<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Profiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/hover.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>

      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
          <li class="nav-item cta"><a href="profiles.html" class="nav-link">Profiles</a></li>
          <li class="nav-item"><a href="content.html" class="nav-link">Content</a></li>
          <li class="nav-item"><a href="binary.html" class="nav-link">Binary</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="profiles.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="../es/perfiles.html">
                Español
              </a>
              <a class="dropdown-item" href="#">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row proyecto justify-content-center">
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Participantes" class="featured-img">
              <h3>Participants</h3>
              <img src="../images/ser_2.png" class="top-center" alt="">
            </a>
          </div>
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Mentores" class="featured-img">
              <h3>Mentors</h3>
              <img src="../images/ser_3.png" class="top-center" alt="">
            </a>
          </div>
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Ponentes" class="featured-img">
              <h3>Speakers</h3>
              <img src="../images/ser_1.png" class="top-center" alt="">
            </a>
          </div>
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Curadores" class="featured-img">
              <h3>Curatorship and systematization</h3>
              <img src="../images/ser_4.jpg" class="top-center" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

    <section id="Participantes" class="">
      <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Participants</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <div class="participante"><!-- Alegría -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante0"><img class="img-thumbnail coopera" src="../images/personas/Alegria_Gonzalez.jpg">
                <h3 class="heading">Alegría González-Planás</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante0" tabindex="-1" role="dialog" aria-labelledby="participante0Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante0">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/Alegria_Gonzalez.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Alegría González was born in Asunción, Paraguay, in 1995. She is currently working as an independent photographer and starting in the audiovisual area. She is completing a Bachelor of French Language at the National University of Asunción. She has carried out various workshops on visual narrative, photography and writing in Asunción and Buenos Aires.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Alegría González-Planás</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/ofuscacion.html" alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"> <!-- Adri -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante1"><img class="img-thumbnail coopera" src="../images/personas/Adriana_Peralta.jpg">
                <h3 class="heading">Adriana Peralta</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante1" tabindex="-1" role="dialog" aria-labelledby="participante1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante1">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/Adriana_Peralta.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Adriana Peralta is a visual artist and has also worked independently for seven years as an illustrator, graphic designer and art director. Within her creative explorations, there is an underlying interest in linking artistic practice with research on issues of gender and feminism, which emerges from her specialization in sociology. Both the erotic and the representation of stages of the subconscious associated with anxiety and its relationship with the inner world are recurring themes in her work, as well as portraits of imaginary beings –mostly female–  that shed light on taboo subjects within the hetero-patriarchal social discourse, such as mental health, desire and intimacy.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Adriana Peralta</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/utappiasdeldeseo.html" alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"><!-- Jazmin -->
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante2"><img class="img-thumbnail coopera" src="../images/personas/Jazmin_Ruiz_Diaz.jpg">
                <h3 class="heading">Jazmín Ruíz Díaz</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante2" tabindex="-1" role="dialog" aria-labelledby="participante2Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante2">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/Jazmin_Ruiz_Diaz.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Jazmín Ruíz Díaz is a Paraguayan journalist, writer and researcher based in London, where she is studying the second year of her PhD in Culture, Media and Creative Industries at King’s College London. Her doctoral work draws on more than ten years of experience in the media, specifically in the editorial area, where she has worked as a writer, sub-editor, editor and currently a freelance writer. Her interdisciplinary areas of interest include gender issues, intersectional feminism, visual culture, creative industries, digital cultures, and sociology of fashion.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Jazmín Ruíz Díaz</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/utappiasdeldeseo.html" alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"><!-- Naitsirc -->
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante3"><img class="img-thumbnail coopera" src="../images/personas/naitsirc-ortsac.jpg">
              <h3 class="heading">Naitsirc Ortsac</h3>
              </a>
              <!-- Modal -->
                <div class="modal fade" id="participante3" tabindex="-1" role="dialog" aria-labelledby="participante3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="col-md-6">
                          <div class="logo-centralmin">
                            <h1>EX<br>PO</h1>
                            <p class="logo-textmin">POP-UP</p>
                            <p class="logo-text-2min">tech</p>
                          </div>
                          <img class="modal-tipo1" src="../images/ser_2.png">
                        </div>
                        <div class="col-md-6 participante">
                          <h5 class="modalh">of art</h5>
                          <div class="modalparticipante">
                            <h5 class="modal-title" id="participante3">Laboratory</h5>
                            <img class="modalimage" src="../images/personas/naitsirc-ortsac.jpg">
                          </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="row modal-body">
                        <div class="col-md-8">
                          <p class="modalcontenido">I was born on the internet, in 1991. IP Asunción, Paraguay. Current IP, Buenos Aires. I am building myself with pixels, from the excess of stimuli. I am learning to use technology to reprogram myself and to program other realities. I know that each platform is shaped by an ideology. I want to contribute to the decentralization of hegemonic social networks and freedom of expression. I identify myself with saturation and permanent transformation. I like to go into a trance with loops. I don't trust mantras that promise to destroy things. I believe in transmutation, in non-binarism and in the reprogramming of algorithms.</p>
                        </div>
                        <div class="col-md-4">
                          <h4 class="modalnombre">Naitsirc Ortsac</h4>
                          <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <a type="button" class="btn btn-success" href="./content/naitsircortsac.html" alt="Link to the work" target="_blank">Link to the work</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-3"><!-- Bastión -->
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante4"><img class="img-thumbnail coopera" src="../images/personas/bastion-moral.jpg">
                <h3 class="heading">Bastión Moral</h3>
              </a>
              <!-- Modal -->
                <div class="modal fade" id="participante3" tabindex="-1" role="dialog" aria-labelledby="participante4Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="col-md-6">
                          <div class="logo-centralmin">
                            <h1>EX<br>PO</h1>
                            <p class="logo-textmin">POP-UP</p>
                            <p class="logo-text-2min">tech</p>
                          </div>
                          <img class="modal-tipo1" src="../images/ser_2.png">
                        </div>
                        <div class="col-md-6 participante">
                          <h5 class="modalh">of art</h5>
                          <div class="modalparticipante">
                            <h5 class="modal-title" id="participante4">Laboratory</h5>
                            <img class="modalimage" src="../images/personas/bastion-moral.jpg">
                          </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="row modal-body">
                        <div class="col-md-8">
                          <p class="modalcontenido">Bastión Moral, a trans nderentendei pedrojuanino artist who conducts research on the relationship of the female body assigned at birth with compulsory womanhood. Studying anti-beauty and invisible violence processes. Activist for trans rights in Transitar Paraguay and in the trans-masculine collective LTD. Also a founding member of the non-binary art collective Nderentendei.</p>
                        </div>
                        <div class="col-md-4">
                          <h4 class="modalnombre">Bastión Moral</h4>
                          <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        <a type="button" class="btn btn-success" href="./content/sin-titulo.html" alt="Link to the work" target="_blank">Link to the work</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"> <!-- Brune -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante5"><img class="img-thumbnail coopera" src="../images/personas/brune_a_comas.jpg">
                <h3 class="heading">Brune A. Comas (Vena Rota)</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante5" tabindex="-1" role="dialog" aria-labelledby="participante5Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante5">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/brune_a_comas.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Brune A. Comas, Paraguayan Queer, 28 years old. Researcher of performance, the body and activism. Coordinates a platform for the management and creation of performance projects called Vena Rota (‘Broken Vein’). Since 2016 he has been developing individual and collective work and workshops in Argentina, Chile and Paraguay, among which stands out Cuerpo Político (‘Political Body’), carried out in Asunción in 2019 (Next Generation 2019, Prince Claus Fund).</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Brune A. Comas (Vena Rota)</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/nuevo-desorden-mundial.html" alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante6"><img class="img-thumbnail coopera" src="../images/personas/pamela_castillo.jpg">
                <h3 class="heading">Pamela Castillo</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante6" tabindex="-1" role="dialog" aria-labelledby="participante6Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante6">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/pamela_castillo.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Master of Arts and photographer. She studied for a degree in Plastic Arts with an option in Photography from the University of Veracruz, and obtained a Master's degree in Arts from the University of Guanajuato, in the area of Aesthetic Theories. In 2016 she participated in the Contemporary Photography Program (PFC), in the CDMX and in 2020 received the "Diploma in Multiplatform Audiovisual Production" in the Rule. She is a specialist in the photographic slide and color study. She has worked in digital cataloging, optimization and restoration of materials, in institutions such as the Centro de la Imagen and the Bob Schalkwijk studio (2013 and 2020).</p>
                        <p class="modalcontenido">Her artistic work is an exploration of the concept of nature and its relationship with the human being. She has participated in international group exhibitions in Great Britain, Lima (Peru), Madrid (Spain), Lisbon (Portugal), Austin (Texas) and La Plata (Argentina). Her individual exhibits are: Cazador de rastros salvajes (2015), Cazador de luz (2017), Light Tales (2018) and La Lente Rota (within Red Foto México 2019, “Mujeres”). She is currently an independent workshop artist.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Pamela Castillo</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist. Actualmente es tallerista independiente.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/imaginar-un-futuro.html" alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante7"><img class="img-thumbnail coopera" src="../images/personas/lupita-quispe.jpg">
                <h3 class="heading">Lupita Quispe</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante7" tabindex="-1" role="dialog" aria-labelledby="participante7Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante6">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/lupita-quispe.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Multimedia artist, textile lover, part of the collective "Transhumanxs", participant in various art festivals such as setrAU, Bathaolas remixes, the Residencia Cuarto Aparte (parallel to the Cuenca Biennial), the festival "Cuando las actitudes devienen performance", the project room Arte actual FLACSO, the Arte, Mujeres y espacio público festival, the "CuerpaS" performance festival and the First Hydra MeetUp expo. Student at the University of the Arts, Ecuador. Her work reflects on the ways in which we can communicate with other non-human bodies, from vegetable and digital technologies.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Lupita Quispe</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/ser-volcan.html"  alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"><!-- Amoral -->
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante8"><img class="img-thumbnail coopera" src="../images/personas/amoral.jpg">
                <h3 class="heading">Amoral</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante8" tabindex="-1" role="dialog" aria-labelledby="participante8Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante8">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/amoral.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Amoral is a multidisciplinary artist who moves between the areas of visual arts, cybernetic performance, fashion and performs as a DJ. In a context in which the existence of a disjointed body is a visionary fiction, sie proposes the image as a genre of non-fiction, which explicitly rehearses the representation of the external eye in an exchange that plays with the possibilities of the gaze as creator of trauma, corrugating expectations that can be generated about identity itself. In hir work sie explores issues around the performativity of gender, social surveillance and the non-binary body.</p>
                        <p class="modalcontenido">Sie began hir career in 2018 with CULA performance and the scene of local trans non-binaries and queer artists with whom sie presented performances at the Manzana de la Rivera and the DEKonstrukt party. Sie has also intervened the Drag Party of Envidia Metenes with DJ sets, in addition to Brainwash and sound interventions such as (re/verb/islas), focusing on dark, industrial and twisted sound ranges.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Amoral</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/amoral_esto_quedo.html" alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante9"><img class="img-thumbnail coopera" src="../images/personas/david-amado.jpg">
                <h3 class="heading">David Amado</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante9" tabindex="-1" role="dialog" aria-labelledby="participante9Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante9">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/david-amado.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">David Amado was born in Asunción in 1988. Theater artist graduated from the Irún Theater School, he trained as an Architect at the Faculty of Architecture, Design and Art of the National University of Asunción. During his years as a university student, he founded the theater company “Teatro Bruto” with which he created numerous works of a rebellious nature and denouncing the university crisis of 2015 onwards. In 2017, he founded the company "La Posdramática" with other experimental theater students, with which he develops unpublished theater works created by the company under his direction. His work "Es sobre nosotros (también)" won the selection of "New creators" of the Festival Crear en Libertad 2018 and was considered by opinion of the Ministry of Justice as a work "of national interest for the construction of memory". In 2019, he won the Edda award for Best Social Theater Play and also received the Edda "Revelation Award".<br />
                        At the beginning of 2019 his first play "Ahmad Amado", a theater piece on the river, had a great impact on the press and the general public. It is an autobiographical work about two queer boys, one Muslim and the other Mormon, who cross the Paraguay River with the public on board a boat.<br />
                        Amado is an emerging artist, he acted in works under the direction of Selva Fox, Margarita Irún, Rayam Mussi, Jorge Báez, Paola Irún, among others. His written and directed works were selected for festivals such as "Greenhouse Art, Politics and State” of the Cultural Center of Spain "Juan de Salazar" (in its first edition in 2017) and "Crear en Libertad" (18th edition), with his work "En mi casa todos somos Michael Jackson”. Amado is the author of several urban interventions recognized by the local critic of visual arts. His interventions with projections "Balines de goma" and "NO es galanteo, es ACOSO SEXUAL" on the facades of the Pantheon of Heroes and The Metropolitan Cathedral respectively, gave much to talk about. He continues to train constantly in performing arts workshops and seminars home and abroad.
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">David Amado</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artist.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                      <a type="button" class="btn btn-success" href="./content/amado_auto_abandonado.html" alt="Link to the work" target="_blank">Link to the work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Mentores" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Mentors</h2>
            <p>We have mentors, panelists and curators with experience in Art, Technology and Human Rights. Meet them!</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#mentor1"><img class="img-thumbnail coopera" src="../images/personas/claudia-casarino.jpg">
                <h3 class="heading">Claudia Casarino</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="mentor1" tabindex="-1" role="dialog" aria-labelledby="mentor1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_3.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="mentor1">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/claudia-casarino.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Claudia Casarino was born in Asunción. She studied at the ISA of the National University of Asunción and also in the cities of New York and London.<br />
                        Her works assume a conceptual point of view, reflecting on gender issues and the conscience of the body –placed under tension by borders and forced transits–. Her work deals with interpreting the universe of women as a subject of social transformation.<br />
                        She has been doing exhibitions since 1998 and has done so in 5 editions of the Mercosur Biennale, in the Art Biennials of Havana, Tijuana, Busan, Cuenca, Curitiba, Algeria and Venice, as well as in the triennials of Santiago and Puerto Rico. She has also presented various exhibitions in galleries, museums and cultural centers in Asunción, Santiago, San Pablo, Buenos Aires, Bogotá, Madrid, Barcelona, ​​Milan, Amman and London, among others.<br />
                        Her work is included in the collections of the Museo del Barro, the Victoria & Albert Museums in London, IDB in Washington DC, Spencer Museum in Lawrence, the Centro Atlántico de Arte Moderno in Gran Canaria and Casa de las Américas in Havana.<br />
                        She is the director of the Museum of the Migliorisi Foundation, an institution dedicated to the conservation and dissemination of art and design.
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Claudia Cassarino</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Director of the Museum of the Migliorisi Foundation.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mentor">
              <a type="button" href="#" data-toggle="modal" data-target="#mentor2"><img class="img-thumbnail coopera" src="../images/personas/Alejandro.jpg">
                <h3 class="heading">Alejandro Valdéz</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="mentor2" tabindex="-1" role="dialog" aria-labelledby="mentor1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_3.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="mentor1">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/Alejandro.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Alejandro Valdez Sanabria studied visual communication in Asunción and specialized in information design in Havana. He is co-founder of Memetic.Media, an organization that works for the circulation of information through the use of open technologies and methodologies. From there, he has developed different projects earning various international awards, including the Gabo 2018 in the category Innovation for the series “Los desterrados del Chaco”. He has collaborated with various groups and promoted different campaigns for a free culture on the Internet, such as the campaign for the adoption of creative commons licenses in Paraguay, the foundation of Tedic and the campaign against the #Pyrawebs bill.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Alejandro Valdéz</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Mentor</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mentor">
              <a type="button" href="#" data-toggle="modal" data-target="#mentor3"><img class="img-thumbnail coopera" src="../images/personas/fredi-casco.jpg">
                <h3 class="heading">Fredi Casco</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="mentor3" tabindex="-1" role="dialog" aria-labelledby="mentor1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_3.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="mentor3">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/fredi-casco.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Born in 1967 in Paraguay, he lives and works in Asunción. A visual artist and curator, Casco is co-founder of El Ojo Salvaje and the Mes de la Fotografía in Paraguay, and a member of the editorial committee of the magazine Sueño de la Razón. He is currently Artistic director of the Texo Foundation for Contemporary Art.<br />
                        Casco deals with issues related to media, popular culture, politics and psychoanalysis. His position is revisionist regarding the predominant view that tradition and power have imposed to different visual manifestations, found in local religious or popular iconographies. Through subtle transgressions and with a great deal of irony, he examines the apparent transparency and neutrality of different media such as television and photography. His work permanently explores the boundaries between the so-called high culture and the popular culture, and the tensions between the official history and its "minor" documents. Casco reveals the imaginary and cultural consumption of people in the context of postcolonial conditions, as is the case of Paraguay.<br />
                        His visual work has been exhibited at the III, V and X Mercosur Biennales (Porto Alegre, 2001, 2005, 2015), the 55 Venice Biennale (2013), “Latin America 1960-2013 Photographies” (Fondation Cartier pour l’art contemporain, Paris, 2013), the exhibition “Now You See It. Photography and Concealment” (Metropolitan Museum of Art, New York, 2014), at his first solo exhibition in Europe, “La Fascination des Sirènes” (Maison de l’Amérique latine, Paris, 2014), BIENALSUR (Buenos Aires, 2017), “Postales, noticias de un mundo de ensueño. Les Rencontres de la Photographie” (Museo Departamental Arles Antique, Arles, 2019), “Nous les arbres” (Fondation Cartier pour l’art contemporain, Paris, 2019), and the individual exhibition "Lo que Brilla” (Centro de la Imagen, Mexico, 2019).<br />
                        He is also author and co-author of the documentary films “Revuelta(s)”, “Memoires Vives” and “Como pez en el monte”, for the Fondation Cartier pour l’art contemporain.<br />
                        His works are part of the collections of the Kadist Foundation (San Francisco, CA), the Metropolitan Museum of Art (New York, USA), the Fondation Cartier pour l´art contemporain (Paris, FR), the Museo de Arte of the Banco de la República (Bogotá, COL), the Centro de Artes Visuales Museo del Barro (Asunción, PY), among others.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Fredi Casco</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artistic director of the Texo Foundation for Contemporary Art.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Ponentes" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Speakers</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/lia-colombino.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Master in Museology from the University of Valladolid (2002), currently doing a Doctorate in Arts from the National University of Arts, Buenos Aires.<br />
                    Director of the Museo de Arte Indígena of the CAV/Museo del Barro (since 2008) and coordinator of the Seminar Espacio/Crítica (since 2009). She currently holds the position of director at the Higher Institute of Art of the Faculty of Architecture, Design and Art of the National University of Asunción, where she is also a teacher.<br />
                    She has curated exhibitions, coordinated art and literature projects, has written for the media and specialized publications, as well as given talks and conferences both in Paraguay and abroad.<br />
                    Lia Colombino</p>
                    <span class="position">Director of the Museo de Arte Indígena of the CAV/Museo del Barro </span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/paloma-lara-castro.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Lawyer, Candidate for a Master of International Human Rights Law from the University of Buenos Aires (UBA). Experienced in public policies with a human rights perspective, litigation in international organizations and training and workshops on the same subject. Focus on gender transversality and its connection with the materialization of human rights.</p>
                    <p class="name">Paloma Lara Castro</p>
                    <span class="position">Lawyer</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/amalia-toledo.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Amalia Toledo is a historian and lawyer from Puerto Rico. She is currently project coordinator and researcher at the Karisma Foundation, a Colombian NGO that supports the dissemination and good use of Information and Communication Technologies (ICT) in Colombian society.<br />
                    Amalia works on issues related to human rights in digital environments, in particular on issues related to freedom of expression, digital security and gender.</p>
                    <p class="name">Amalia Toledo</p>
                    <span class="position">Historian and lawyer from Puerto Rico</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/GFLESLER.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Graphic designer and Specialist in Communication Design Theory (FADU-UBA), pursuing a master’s degree at DICOM-FADU-UBA. Candidate to a Social Sciences doctorate at UBA.</p>
                    <p class="mb-5">Professor of Design and Gender Studies at FADU-UBA. Coordinator of the Gender Unit of the General Secretariat of FADU-UBA. General director of the project “Public Voices”, which has the support of Pro Helvetia, a Swiss public cultural foundation.</p>
                    <p class="name">Griselda Flesler</p>
                    <span class="position">Director of the project “Public Voices”</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/micaela-mantegna.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Lawyer, specialized in video games and artificial intelligence (‘abogamer’). Master's thesis on intellectual property, computational creativity, copyright and GAN’s (WIPO/San Andres). Google Policy Fellow 2017 in Artificial Intelligence governance and ethics.<br />
                    Researcher and editor of the newsletter of the Machine Intelligence Lab, Center for Technology and Society (CeTyS). Undergraduate and postgraduate professor at the University of San Andrés, in Intellectual Property, Innovation and in the first course of Artificial Intelligence and Law in the country within the framework of the DITC program.<br />
                    Founder of Geekylegal, an outreach initiative on technology and intellectual property through pop culture, and podcaster in #GeekylegalPodcast, #NoSoyUnRobot:IAparaHumanos, and #ControlDeCambios.</p>
                    <p class="name">Micaela Mantegna</p>
                    <span class="position">Lawyer, specialized in video games and artificial intelligence (‘abogamer’)</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/JulioPaciello.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Computer Engineer from the Polytechnic Faculty of the National University of Asunción in 2005. Current professor of the courses of Artificial Intelligence and Compilers and Low Level Languages at the same faculty, tutor of thesis of Computer Engineering in the research areas of artificial intelligence, evolutionary computing, data mining, open data and high performance computing.<br />
                    Software developer with experience in the workplace since 2004, since 2008 as leader and manager of software development projects at different institutions in both the public and private sectors. President and founding partner of the Centro de Desarrollo Sostenible S.A., research and innovation consultancy.<br />
                    More information: https://cv.conacyt.gov.py/publicar/cv?id=4a5ef6ed154104c15dd0972584621361</p>
                    <p class="name">July Paciello</p>
                    <span class="position">President and founding partner of the Centro de Desarrollo Sostenible S.A</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/maricarmen-sequera.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Co-Founder of TEDIC. She works in the area of public policies and directs digital rights projects within the organization. Researcher in Human Rights and Technology. Lawyer from the National University of Asunción. She has several publications on Cybersecurity, Privacy, freedom of expression and gender on the Internet. Native to Villarrica.</p>
                    <p class="name">Maricarmen Sequera</p>
                    <span class="position">Lawyer from the National University of Asunción.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/gaspar-pisanu.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">He is a lawyer from the National University of Córdoba, Argentina and has a Diploma in Internet Governance from the University of San Andres. Passionate about technology and its impact on Human Rights.</p>
                    <p class="name">Gaspar Pisanu</p>
                    <span class="position">Public policy associate for Latin America at the NGO Access Now.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/rocio-robledo.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Born in Asunción on September 29, 1985. At the age of 15 she enrolled in the National Conservatory of Music and studied classical guitar. In those years she learned the basic tools to compose her own songs. She is currently a solo singer-songwriter and is also part of the musical project "Las Conchas sin Mar".<br />
                    She believes in music and art as forms of expression of our individual feelings, in our historical time, and in our contexts. Her songs were born from different instants of thought and transit in Asunción, the city she lives in. Her sound aesthetics are in constant exploration, in search of an identity based on folk, pop, rock, songwriter songs and the diverse soundscape that lives in her unconscious.</p>
                    <p class="name">Rocío Robledo</p>
                    <span class="position">Currently a solo singer-songwriter and is also part of the musical project "Las Conchas sin Mar".</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/Belen-Gimenez.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Psychologist with an emphasis in the areas of Cyberpsychology and Human Interaction with Technology at Lewis & Clark College in Portland (OR, USA). Passionate about studying the impact that the interaction with technologies has on human behavior and interpersonal relationships. Feminist and activist, member of Girls Code, Django Girls Asunción, and of groups that aim, through different actions, to reduce the gender digital gap.</p>
                    <p class="name">Belén Giménez</p>
                    <span class="position">Psychologist.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/Paula_Rodriguez_263.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Bassist, contrabassist, songwriter, journalist. In 2010 she launched her solo project Bajo Paraguay, which interprets Paraguayan music from a new perspective, with arrangements for electric bass.<br />
                    She has shared the stage with several prominent national and international artists. She is currently playing with the CCPA Jazz Quintet, the Folkloric Ensemble of the National Symphony Orchestra (OSN), Folklore a la Calle and EVAS, an all-female rock and world music band. Musical director and bassist of the female jazz band Band'Elaschica and the women's folk group Pasionaria.<br />
                    She is the co-founder of Fiesta Sorora, a festival created in 2019 with the purpose of providing an alternative space to musical projects led by women. She is currently working on the second material of her solo project.</p>
                    <p class="name">Paula Rodríguez</p>
                    <span class="position">Bassist, contrabassist, songwriter, journalist.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/Juliana-Quintana.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Social Communicator and Master in Investigative Journalism. She works in the magazines Pausa and El Surtidor, and is a correspondent for LGBT news in Agencia Presentes. In 2019 she was selected to pursue the Cosecha Roja Scholarship, in Buenos Aires. She studied Social Communication at the Universidad Austral and did a Master in Investigative Journalism at USAL. In 2016 she joined the editorial board of Almagro Revista and since 2017 she organizes the En Voz Alta Poetry Slam in bars around Asunción. She is passionate about literature and writing about human rights, science and technology.</p>
                    <p class="name">Juliana Quintana</p>
                    <span class="position">Social Communication & Master in Investigative Journalism.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/fernando-duarte.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Latin American, 31 years old. Experience in social projects, housing and habitat projects, and socio-territorial transformation processes that involve citizen participation.<br />
                    He currently works at OCA, an architecture and planning studio as Director of Management and Governance. Between 2019 and 2012 he worked in the international office of TECHO, in the regional Directorate of Housing and Habitat, and also in the Social Directorate of the organization in Paraguay.</p>
                    <p class="name">Fernando Duarte</p>
                    <span class="position">Director of Management and Governance at OCA.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/nayla-portas.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">She is a Systems Engineer and Master in Electronic Arts, and has been working in the software industry since 2007. She is co-founder of “[LAS] de Sistemas”, a feminist community that works to achieve the visibility of women, lesbians, trans and non-binaries in the technology sector.<br />
                    She takes part in different social initiatives, the most recent being a collaboration for the ‘#Menstruacción – Una campaña de Economía femini(s)ta’ project. In March she participated in her first group exhibition of Electronic Arts. What she enjoys the most is carrying out works where art, technology and human rights can be linked.</p>
                    <p class="name">Nayla Portas</p>
                    <span class="position">Systems Engineer and Master in Electronic Arts.</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Curadores" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Curatorship and systematization</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#cura1"><img class="img-thumbnail coopera" src="../images/personas/Lucia_Egana_Rojas.jpg">
                <h3 class="heading">Lucía Egaña Rojas</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="cura1" tabindex="-1" role="dialog" aria-labelledby="cura1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="cura1">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/Lucia_Egana_Rojas.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Born in 1979, she has a degree in Art (PUC, Chile), has completed a Diploma in Aesthetics and Contemporary Thought (UDP, Chile) and a Master in Creative Documentary (UAB). She is a Doctor in Audiovisual Communication (UAB), with a thesis on postpornography and transfeminism.<br />
                        As an artist, she works on collaborative projects that problematize the construction of social imagery and the sources of knowledge, in which she has collaborated with groups of graffiti artists, prisoners and immigrants as part of the production team. Her artistic projects have been exhibited in various institutions such as the National Museum of Fine Arts (Mexico), the Museum of Visual Arts (Uruguay), Palacio de La Moneda Cultural Center (Chile), Metropolitan Gallery (Chile), Vladimiro Izzo Gallery (Berlin), CCCB, Macba and Arts Santa Monica (Barcelona), Reina Sofía National Museum (Madrid), Laboral (Gijón), among others. She has participated in meetings and festivals such as Transmediale and Berlin Porn Film Festival (Berlin), Piksel (Norway), VideoVortex (Germany), LabSurLab (Ecuador), TransitioMx (Mexico), IFF (Spain), among others. Her practice moves between criticism and emancipatory pedagogies in formal and informal contexts.<br />
                        Since 2001 she has carried out independent communication projects on community radio and television, and often publishes in various press and critical thinking media. She has been part of the collective minipimer.tv, and currently of Cooptècniques, a feminist self-employment project that works around technologies.<br />
                        She is co-organizer of the international and itinerant festival Muestra Marrana, on post-pornography and radical representations of sex. In 2011 she made the documentary "My sexuality is an artistic creation", exhibited at festivals and meetings in more than 15 countries. She currently co-directs the Institute for Porn Studies, along with Francesc Ruíz and Ona Bros.<br />
                        She published, together with Josefa Ruiz-Tagle, the Enciclopedia del amor en los tiempos del porno (Cuarto propio, 2014; second edition with Trio editorial, 2020) and alone the essay Atrincheradas en la carne – Lecturas en torno a las prácticas postpornográficas (Bellaterra ediciones, 2018). Together with Caroline Betemps, she co-published the book Acá soy la que se fue – Voces sudakas en la europa fortaleza (Tictac ediciones, 2019). She frequently collaborates with various publications and anthologies, such as “Transfeminismos. Epistemes, fricciones y flujos” (Txalaparta, 2013), “Barbarismos queer y otras esdrújulas” (Bellaterra, 2017), “No existe sexo sin racialización” (Ayllu, 2017) and “Cuerpos marcados” (Bellaterra, 2019), among others.<br />
                        Born in 1979, she has a degree in Art (PUC, Chile), has completed a Diploma in Aesthetics and Contemporary Thought (UDP, Chile) and a Master in Creative Documentary (UAB). She is a Doctor in Audiovisual Communication (UAB), with a thesis on postpornography and transfeminism.<br />
                        Currently, she is part of the academic direction of the Independent Studies Program (PEI) of the Museum of Contemporary Art of Barcelona (MACBA) where she coordinates the area of ​​"Body technologies", and participates in the research group FIC (Fractalities and Critical Research) from the Autonomous University of Barcelona. She also conducts research at the Hangar Art Production Center, under the title "Metodologías subnormales" with an artistic research grant from the Banco Sabadell-Hangar Foundation.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Lucía Egaña Rojas</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Curator.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#cura2"><img class="img-thumbnail coopera" src="../images/personas/Edu Barreto.jpg">
                <h3 class="heading">Eduardo Barreto</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="cura2" tabindex="-1" role="dialog" aria-labelledby="cura2Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">of art</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="cura2">Laboratory</h5>
                          <img class="modalimage" src="../images/personas/Edu Barreto.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Graphic designer, university teacher and TLGB militant. He participated in face-to-face and virtual literary workshops by Paraguayan and foreign writers. He collectively publishes since 2008 and launched his first book in 2018: First Stone, underwater gay poetry. Several of his poems were translated into Portuguese, English, and French in electronic magazines and blogs. He thinks of poetry as a bridge to rebuild closeness, that is why he reads, along with other poets from Asunción and Montevideo, ‘poetry in the ear’ in squares and parks, through the action BienCerca: intimate poetry in public places.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Eduardo Barreto</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Systematizator.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>All our content is licensed by <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licence" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licence Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Terms of use and privacy policy</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Coexistence agreements in events</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Faqs</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Do it with<img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> & <a href="https://es.wikipedia.org/wiki/Software_Libre">Free Libre Software</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/particle.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="https://matomo.tedic.org/";
  _paq.push(['setTrackerUrl', u+'matomo.php']);
  _paq.push(['setSiteId', '95']);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Matomo Code -->
  </body>
</html>
