<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/hover.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/timeline.css">
  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item cta"><a href="project.html" class="nav-link">Project</a></li>
          <li class="nav-item"><a href="profiles.html" class="nav-link">Profiles</a></li>
          <li class="nav-item"><a href="content.html" class="nav-link">Content</a></li>
          <li class="nav-item"><a href="binary.html" class="nav-link">Binary</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="project.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="../es/proyecto.html">
                Español
              </a>
              <a class="dropdown-item" href="#">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

  <div class="hero-wrap">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row proyecto justify-content-center">
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Proyecto" class="featured-img">
            <img src="../images/ser_2.png" class="top-center" alt="">
            <h3>Project</h3>
          </a>
        </div>
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Cronograma" class="featured-img">
            <img src="../images/ser_3.png" class="top-center" alt="">
            <h3>Timeline</h3>
          </a>
        </div>
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Herramientas" class="featured-img">
            <img src="../images/ser_1.jpg" class="top-center" alt="">
            <h3>Tools used</h3>
          </a>
        </div>
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Cooperantes" class="featured-img">
            <img src="../images/ser_4.jpg" class="top-center" alt="">
            <h3>Cooperators</h3>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section id="Proyecto" class="">
  <hr class="horizontal-line">
    <div class="container">
      <div class="row justify-content-center mb-4 pb-4">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading"></span>
          <h2 class="mb-4">Project</h2>
          <p>Presentation</p>
        </div>
      </div>
      <div class="justify-content-around parrafo">
        <p class="text-justify">Our first edition of Cyborgfeminista: Expo Pop-Up Tech explores the crossing point of gender, technology and digital rights with interactive works of art. This first edition is a space for sharing experiences, online training, art clinics and development in the visual arts sector with the use of technology.</p>
        <p class="text-justify">For this edition, we made an open call to apply for local and regional artistic projects, both individual and collective, that address digital rights (anonymity, freedom of expression, personal data and privacy), gender, technology and feminism.</p>
        <p class="text-justify">The artist(s) of each selected project had access to technical and conceptual tools, had specialized mentoring, curatorship and resources for the final work.</p>
      </div>
    </div>
  </section>

  <section id="SobreObras" class="">
  <hr class="horizontal-line">
    <div class="container">
      <div class="row justify-content-center mb-4 pb-4">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading"></span>
          <h2 class="mb-4">About the Works</h2>
          <p>The deployment of pop-up technologies against violence.</p>
            <p>Lucía Egaña Rojas</p>
        </div>
      </div>
      <div class="justify-content-around parrafo">
        <p class="text-justify">The technological dimension crosses a wide spectrum of what constitutes our lives, currently being present in practically everything. It is common to think of the technological aspect merely in terms of machines and electronic or mechanical devices. However, this biased and reduced conception has been pushed to tension by the action of some feminisms and from a re-evaluation of some ancestral technologies, up to the point of making it explode and become more complex in its multiple edges and ways of expression. The presence of technology is imbricated with our lives, in ways that we sometimes can’t perceive, because we inhabit a strange and dystopian present that leads us to reduce everything to the dimension of the screen. The Pop-up Tech exhibition invites us to expand and rediscover a series of aspects of technology that, for different reasons, have been removed from us.</p>
        <p class="text-justify">Let's think of technology as written in codes. Legal and conduct codes; postal and genetic codes; code of honor and Nuremberg code (which was actually a code of medical ethics); promotional, morse, qr and ascii codes; reservation code, bar-code and credit card code; verification, validation and retrieval codes; binary code, written not only in the base of our computing but also in our gendered bodies, separated into two apparent and fictitious fields, under a rhetoric of the natural; Mayan and Guatemalan codes destroyed by conquerors and missionaries upon arrival, and the survivors renamed with names such as Dresden, Madrid or Paris (since they were taken to those cities). What do codes have that made them feel it was necessary for the European invaders to destroy them, steal them, and erase their origins?</p>
        <p class="text-justify">This text is also a code that unfolds in the form of letters to entangle concepts, ideas and bodies throughout a writing that is obsessed with the emancipation from its own format. Because the codes also transcend their formats, dragging the qr codes with legal implications; binarizing genetics through visual verification; crediting honor and conduct through a standardization comparable to a bar-code. For example.</p>
        <p class="text-justify">Without going any further, in the 1930s the Hays code was implemented in the United States, a code which regulated what type of images could be included in a cinematographic representation. It was a censorship system implemented by Hollywood films, and at the same time a way of modulating what can be visible (and therefore possible), that still affects our vision of the world today. This code not only imposed the sacred character of marriage and the nuclear family, but also modulated the representations of sexuality, interracial relationships (a black man could not have sex with a white woman on the screen), or which kinds of practices could or could not be represented (always monogamous and heterosexual love, never sex), among others.</p>
        <p class="text-justify">How do we link the regulation of representations prior to the emergence of the Internet with the ways in which the network operates today? Without a doubt, this virtual exhibition accompanies us in this task, offering us a series of situated and particular visions on how the different kinds of codifications permeate our daily lives.</p>
        <p class="text-justify">The piece by Alegría González Planás introduces us to the space of memory, proposing a link in the ways historical and digital archives are obfuscated, a strategy that can be used to distance us from the truth and, at the same time, to protect us from vulnerabilities. Along these lines, the project by Adriana Peralta and Jazmín Ruíz Díaz poses a strong questioning of the digital platforms for encounters and appointments, as a space that models the perceptions of desire. How much obfuscation is there in the only seemingly transparent rhetoric of the match? In this search for desire and identity, without the mediation of the macro-corporations of the internet, the project of Naitsirc Ortsac emerges, a life diary emancipated from hegemonic social networks and that is aligned in its practice with an experimental technology of the self. Bastion Moral exposes us to the violence of codification itself, in this case sex-generic, dismembering the traditional technologies of gender to turn them into functional devices for deviant desire. This practice is extended to a neighboring project, that of Amoral. Vena Rota presents us with a media fiction and an exercise in political imagination, through the implementation of a "New World Disorder" that would revoke the homophobic and conservative discourses of the spaces of power. David Amado's project once again alerts us of the ways and places of enunciation that have enabled, and continue to enable, certain structures of power. And lastly, we present two pieces that question the ways of organizing epistemologies: the work of Pamela Castillo, who imagines a future by reviewing the western notion of modernity, its constructions and the implications of temporal linearity; and the project of Lupita Quispe, which invites us to recover an ancestral technology such as weaving, to understand writing as a textile composition, which goes beyond the hierarchies imposed by considering technology as something merely electronic. The textile then allows us to recover a different code to mend and repair centuries of structural violence.</p>
        <p class="text-justify">This exhibition opens itself like a pop-up book, those that transform and expand themselves by displaying flaps, tabs and emerging figures. These are three-dimensional books in a material sense, that require a certain engineering of the paper, where we could consider part of this engineering the exercises of the code that writing represents. But pop-up also refers to those windows that appear suddenly, and many times involuntarily, on our computer screens. These are regularly used by advertisement and its corporate intentions, but it is precisely that gesture of urgency that this exhibition subverts. We may consider the pieces in this exhibition as political, identitarian or epistemic pop-ups, which appear as part of an urgent smuggling operation on the Internet. We can perhaps imagine how some unsuspecting navigator opens a new tab that illuminates his face with dissent, with questions and inquiries. We can imagine how each of these works is capable of radiating critical thinking to begin, little by little and from a micropolitical starting point, weaving another type of network and another type of community coexistence, establishing a common framework for what we nowadays lack.</p>
      </div>
    </div>
  </section>

  <section id="Cronograma" class="cd-horizontal-timeline">
  <hr class="horizontal-line">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading"></span>
          <h2 class="mb-4">Schedule/Timeline</h2>
          <p>The project took place on the following dates:</p>
        </div>
      </div>
      <div class="timeline">
        <div class="events-wrapper">
          <div class="events">
            <ol>
              <li><a href="#0" data-date="15/05/2020" class="selected">May 15, 2020</a></li>
              <li><a href="#0" data-date="23/05/2020">May 23, 2020</a></li>
              <li><a href="#0" data-date="12/06/2020">June 2-12, 2020</a></li>
              <li><a href="#0" data-date="02/07/2020">June 15 to July 31, 2020</a></li>
              <li><a href="#0" data-date="22/07/2020">July 15 to August 04, 2020</a></li>
              <li><a href="#0" data-date="04/08/2020">August 01 to 14, 2020</a></li>
            </ol>
            <span class="filling-line" aria-hidden="true"></span>
          </div>
        </div>
        <ul class="cd-timeline-navigation">
          <li><a href="#0" class="prev inactive">Before</a></li>
          <li><a href="#0" class="next">Next</a></li>
        </ul>
      </div>
      <div class="events-content">
        <ol>
          <li class="selected" data-date="15/05/2020">
            <h2>Deadline for receiving applications</h2>
            <em>May 15, 2020</em>
          </li>
          <li data-date="23/05/2020">
            <h2>Notice to the persons who were selected</h2>
            <em>May 23, 2020</em>
            <p>The selected people will be contacted by mail in the week of May 23 to 29.</p>
          </li>
          <li data-date="12/06/2020">
            <h2>Online training workshops on digital rights for the creation of artistic projects</h2>
            <em>June 02 to 12, 2020</em>
            <div>
              <p>The online workshops will be held for two weeks on the following dates:
                <br><strong>- First week:</strong> June 2, 3, 4, & 5, 18:30 - 20:00hs
                <br><strong>- Second week:</strong> June 9, 10, & 11, de 18:30 - 20:00hs
              </p>
            </div>
          </li>
          <li data-date="02/07/2020">
            <h2>Mentoring to continue elaborating on the works</h2>
            <em>June 15 to July 31, 2020</em>
            <p>
            The mentoring schedules will be defined between the selected people and the mentors.
            </p>
          </li>
          <li data-date="22/07/2020">
            <h2>Project closure clinic</h2>
            <em>July 31 to August 4, 2020</em>
          </li>
          <li data-date="14/08/2020">
            <h2>Curatorship and staging for the exhibition of works in the virtual museum.</h2>
            <em>del 1 al 14 de August, 2020</em>
            <p>
              The curatorship will be carried out by Lucía Egaña Rojas, in coordination with each project, which passes this stage should be completed, to be exhibited on the virtual museum platform in mid-August.
            </p>
          </li>
        </ol>
      </div>
    </section>

    <section id="Sistematizacion" class="">
      <div class="container">
        <div class="row justify-content-center mb-4 pb-4">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Systematization</h2>
            <p>Sewing process </p>
              <p>Eduardo Barreto</p>
          </div>
        </div>
        <div class="justify-content-around parrafo">
            <p class="text-justify">Gender, exchanges, technology, art, digital rights, anonymity, expression, surveillance, are some of the word-threads that will be darned here; hiding, reappearing and connecting this experience that puts the transformations of bodies, gazes, militancies and expressions in electronic scenarios which cross us today and through which we have to transit.</p>
              <p class="text-justify">TEDIC, as an organization that develops open civic technology and defends digital rights for a Free Culture on the Internet, through its Cyborgfeministas project, devised this experience to search for possible translations to these tensions, and to put them on platforms where we can observe the other side of daily life as it becomes more complex, through isolation and interpellations. With this in mind, Maricarmen Sequera, Belén Giménez and Paloma Lara Castro stepped forward by launching this space-site, a place to establish meeting points between the digital world and its fugues.</p>
              <p class="text-justify">Claudia Casarino, Fredi Casco, Alejandro Valdéz and Lucía Egaña, as guides in this large sewing room, are the ones in charge of propping, looking for wrinkles, asking about folds and collaborating with the fabric-texts of ten projects that disturb and reverberate digitally. For his part, Edu Barreto seams by rehearsing exercises to weave together this convergence of confronting travelers.</p>
              <p class="text-justify">David Amado, Leticia Ferro, Erwin Bukaczek, Brune Comas, Adriana Peralta, Jazmín Ruíz Díaz, Bastión Moral, Pamela Castillo, Chancleta Tatá, Amoral, Lupita Quispe and Alegría González Planás are the selected ones, who take the risk of translating their views into the digital world, a space that offers tools to ‘amplify messages’ while also presenting setbacks and areas of uncertainty.</p>
        </div>
        <div class="row justify-content-center mb-4 pb-4">
          <a class="btn btn-primary" href="./Sewing_Process_PopUpTech_Tedic_EduBarreto.pdf" target="_blank" role="button">Full text (PDF)</a>
        </div>
      </div>
    </section>

    <section id="Herramientas">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <h2 class="mb-4">Tools used</h2>
            <p>Free Software, Free Society.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-lg-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-3 d-flex justify-content-center mb-3">
                  <i class="fa fa-pencil-square-o fa-3x"></i>
                </div>
              </div>
              <div class="media-body p-2 mt-3">
                  <a href="https://hotglue.me/" alt="Sitio para hacer webs Hotglue" target="_blank">
                    <h3 class="heading">Hotglue</h3>
                  </a>
                  <p>Hotglue is an open visual tool for making websites. Hotglue allows you to manipulate images, texts and videos directly in a browser window, without the need for programming skills.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-1 d-flex justify-content-center mb-3">
                  <i class="fa fa-comments fa-3x"></i>
                </div>
              </div>
              <div class="media-body p-2 mt-3">
                  <a href="https://elos.vc/" alt="Sitio de videollamadas Elos" target="_blank">
                    <h3 class="heading">Elos</h3>
                  </a>
                  <p>Elos is a platform for videocalls and live communication using the interface of Big Blue Button, an open platform for videocalls. The training webinars with the participants were held using Elos.</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="Cooperantes" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Cooperators</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="cooperante">
              <a href="https://princeclausfund.org/" alt="Príncipe Claus" target="_blank">
                <img class="img-thumbnail coopera" src="../images/logo_fonds_es.jpg">
                <h3 class="heading">Prince Claus Fund</h3>
              </a>
              <p class="text-justify">Established on September 6, 1996, in tribute to the dedication of Prince Claus of the Netherlands to culture and development, having a deep belief in the intrinsic value of culture and its essential role in sustainable development. His vision continues to guide the Fund as it seeks to engage in partnerships based on equity and trust.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cooperante">
              <a href="https://www.juandesalazar.org.py/" alt="Centro Cultural de España Juan de Salazar" target="_blank">
                <img class="img-thumbnail coopera" src="../images/logo_salazar_es.png">
                <h3 class="heading">Cultural Center of Spain Juan de Salazar</h3>
              </a>
              <p class="text-justify">Popularly known as Salazar, the Center is an institution dependent on the Embassy of Spain in Paraguay. It is attached to the Directorate of Cultural and Scientific Relations (DRCC) of the Spanish Agency for International Development Cooperation (AECID), which belongs to the Spanish Ministry of Foreign Affairs and Cooperation (MAEC).
Since its inauguration in 1976, it occupies a prominent place in the cultural life of Asunción. A place for meeting, debate, creation and freedom, it is a space open to the diffusion of new aesthetic trends and emerging groups and artists, being a driving agent of the country's avant-garde cultural production.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="horizontal-line">
    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>All our content is licensed by <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licence" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licence Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Terms of use and privacy policy</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Coexistence agreements in events</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Faqs</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Do it with<img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> & <a href="https://es.wikipedia.org/wiki/Software_Libre">Free Libre Software</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/particle.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
var _paq = window._paq = window._paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
  var u="https://matomo.tedic.org/";
  _paq.push(['setTrackerUrl', u+'matomo.php']);
  _paq.push(['setSiteId', '95']);
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Matomo Code -->
    </body>
  </html>
