<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Datos Personales, Privacidad, Big Data y Vigilancia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/hover.css">
    <link rel="stylesheet" href="../../css/aos.css">
    <link rel="stylesheet" href="../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/timeline.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="../proyecto.html" class="nav-link">Proyecto</a></li>
          <li class="nav-item"><a href="../perfiles.html" class="nav-link">Perfiles</a></li>
          <li class="nav-item cta"><a href="../contenido.html" class="nav-link">Contenido</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../contenido.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="#">
                Español
              </a>
              <a class="dropdown-item" href="../../en/webinars/personal-data-privacy-bigdata-surveillance.html">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
        <section id="Webinar" class="">
          <div class="container">
            <div class="row justify-content-end mb-5 pb-5">
              <div class="col-md-8 text-center heading-section ftco-animate">
                <span class="subheading"></span>
                <h2 class="mb-4">Datos Personales, Privacidad, Big Data y Vigilancia</h2>
              </div>
              <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                <img src="../../images/ser_1.png" class="top-center" alt="logo-expo">
              </div>
            </div>
            <div class="justify-content-around parrafo">
              <section id="video">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-6 text-center heading-section ftco-animate">
                      <p class="text-justify">Enlace al webinar:</p>
                      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/P9ZbryL2C00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </section>

              <p class="text-justify">Vigilancia en el arte: exposición y discusión de obras que trabajen la vigilancia hecha por medios tecnológicos.</p>
              <h4>¿Qué es Big Data? ¿Qué es un dato?</h4>
              <p class="text-justify">Conceptualización de los datos personales y sus respectivas categorías. Se reflexionará acerca de la importancia económica, política y social de los datos personales; su recolección, almacenamiento y procesamiento. Se propiciará un espacio de discusión acerca de la relación entre la seguridad de los datos y los marcos legales de protección partiendo de la exposición de experiencias a nivel global y regional. Se profundizará en la conceptualización de los derechos ARCO y las excepciones al principio del consentimiento. Se apunta a que lo discutido sea finalmente enmarcado en la situación paraguaya y los desafios regulatorios y de implentación. ¿Cuál debería ser la nueva institucionalidad de protección de datos? ¿Por qué se debe centrar la protección en las personas? Breve referencia al contexto paraguayo ¿Cómo se regula? Ley de Protección de Datos Personales en Paraguay y Reglamento General de Protección de Datos de la Unión Europea. Un breve repaso sobre cómo funciona internet: ¿Dónde se alojan mis datos? La importancia de la ubicación de los servidores.</p>

              <p class="text-justify">¿Qué es la economía de los datos? Los datos como materia prima y producto de la “economía digital”. El VALOR de los datos. En nuestras interacciones en Internet damos datos (que no sabemos cuánto valen) a cambio de usar diversos servicios. Para eso, perdemos privacidad. Estamos siendo vigilados permanentemente. Como usuarios activos, ¿trabajamos? para Facebook, Google y más. La plusvalía de la vida. La privacidad como necesaria para garantizar otros derechos: Libertad de expresión, libre circulación y libre asociación. La importancia del anonimato.</p>
              <p class="text-justify"><strong>Ponentes: </strong>Maricarmen Sequera (PY), Gaspar Pisanu (ARG), Nayla Portas (ARG).</p>
              <p class="text-justify"><strong>Moderación: </strong>Fredi Casco</p>
              <p class="text-justify"><strong>Bibliografía: </strong></p>
              <ul class="bibliografia">
                <li>América TV (2019). Polémica por las cámaras de reconocimiento facial. Disponible en: https://www.youtube.com/watch?v=YwaynNAjRnY</li>
                <li>Cahill, Susan (2020). Art and Surveillance. Disponible en http://www.artandsurveillance.com/artists-artworks-exhibits/</li>
                <li>Campi, Virginia (2018) La Arquitectura de la Cyberception por Ascott Roy. Disponible en   https://campivirginiaimd2018.home.blog/2018/09/24/2-la-arquitectura-de-la-cyberception-por-ascott-roy/</li>
                <li>Candygram, MediaLab Prado (2017): https://www.medialab-prado.es/actividades/false-positive y y https://medialab.ugr.es/comunicaciones/tecnologias-de-control-y-vigilancia-en-el-arte-contemporaneo/#imagen</li>
                <li>Crary, Jonatan (2015): El capitalismo tardío y el fin del sueño: https://www.planetadelibros.com.ar/libro-247-el-capitalismo-tardio-y-el-fin-del-sueno/198572</li>
                <li>Deleuze, G. (1995) “Post-scriptum sobre las sociedades de control”, en Conversaciones, Pre-textos, Valencia.</li>
                <li>DiploFoundation https://www.diplomacy.edu/sites/default/files/IG2016_7th_ed_ESP.pdf</li>
                <li>GINI, S. (2012) El anonimato, libertad de expresión, Internet y otro fallo para preocuparse (¿Es esencial o ilegal identificar a los usuarios?)</li>
                <li>Kurbalija, J. (2016). “La canasta de infraestructura” en Gobernanza de Internet. </li>
                <li>La Nación (2019) ¿Qué es big data? https://www.youtube.com/watch?v=Qm-K1oZMYJc</li>
                <li>Magnani, E. (2019). La jaula del confort. Disponible en: https://www.estebanmagnani.com.ar/la-jaula-del-confort/</li>
                <li>Martínez Elebi, C. (2019) Impactos sociales de la inteligencia artificial. Poniendo el foco sobre Argentina. Fundación Vía Libre. Disponible en http://carolinamartinezelebi.com.ar/2019/10/01/informe-impactos-sociales-de-la-inteligencia-artificial-poniendo-el-foco-sobre-argentina/</li>
                <li>Minuto uno (2020). Artista del engaño: circuló por Berlín con 99 celulares y logró confundir a Google Maps: https://www.minutouno.com/notas/5080888-artista-del-engano-circulo-berlin-99-celulares-y-logro-confundir-google-maps</li>
                <li>MIT (1997) The Art of detection: Surveillance in Society. Disponible en https://listart.mit.edu/exhibitions/art-detection-surveillance-society</li>
                <li>My activity de google: https://www.myactivity.google.com</li>
                <li>Película de un mundo feliz (1980): https://zoowoman.website/wp/movies/un-mundo-feliz/</li>
                <li>Perano, M. (2015) ¿Por qué me vigilan, si no soy nadie?. Disponible en: https://www.youtube.com/watch?v=NPE7i8wuupk</li>
                <li>R3D MX (2015) Metadatos: https://www.youtube.com/watch?v=iKccR3E6jn4</li>
                <li>Scassera, S. (2019) Cuando el jefe se tomó el buque. El algoritmo toma el control. Buenos Aires: Fundación Foro del Sur. Disponible en: https://lasargentinastrabajamos.com/pdf/Sofia_Scasserra_Cuando_el_jefe_se_tomo_el_buque.pdf</li>
                <li>Tactical Tech. Me and my shadow, para entender sobre huellas digitales: https://myshadow.org/es</li>
                <li>TEDIC (2017). El retorno de los Pyrawebs: https://www.youtube.com/watch?v=8yieyX20plA</li>
                <li>TEDIC (2019) Adquisición y uso de tecnología de vigilancia en América del sur. ALSUR . Disponible en: https://www.tedic.org/la-adquisicion-y-el-abuso-de-tecnologias-de-vigilancia-en-america-latina-al-sur/</li>
                <li>TEDIC (2019). Etica y protección de datos personales en la inteligencia artificial - ALSUR. Disponible en https://www.tedic.org/etica-y-proteccion-de-datos-en-la-inteligencia-artificial/</li>
                <li>TEDIC (2019). ¿Quién vigila al vigilante? Disponible en https://www.tedic.org/quien-vigila-al-vigilante-reconocimiento-facial-en-asuncion/</li>
                <li>The Economist (2017), Cómo los datos se convertirán en el petróleo del futuro, traducido por La Nación.</li>
                <li>Winner, L. (1983), “¿Tienen política los artefactos?”, en Documentos CTS-OEI. Disponible en: http://www.oei.es/salactsi/winner.htm</li>
                <li>ZUAZO, N. (2018) Algoritmos y desigualdades. Disponible en: https://www.derechosdigitales.org/wp-content/uploads/algoritmo_desigualdad_cast.pdf</li>
              </ul>
            </div>
          </div>
        </section>
    </div>

    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas frecuentes</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Hecho con <img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/jquery.waypoints.min.js"></script>
    <script src="../../js/jquery.stellar.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/aos.js"></script>
    <script src="../../js/jquery.animateNumber.min.js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
    <script src="../../js/jquery.timepicker.min.js"></script>
    <script src="../../js/particles.min.js"></script>
    <script src="../../js/particle.js"></script>
    <script src="../../js/scrollax.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></body>

  </html>
