<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Inteligencia Artificial</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/hover.css">
    <link rel="stylesheet" href="../../css/aos.css">
    <link rel="stylesheet" href="../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/timeline.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="../proyecto.html" class="nav-link">Proyecto</a></li>
          <li class="nav-item"><a href="../perfiles.html" class="nav-link">Perfiles</a></li>
          <li class="nav-item cta"><a href="../contenido.html" class="nav-link">Contenido</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../contenido.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="#">
                Español
              </a>
              <a class="dropdown-item" href="../../en/webinars/artificial-intelligence.html">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
        <section id="Webinar" class="">
          <div class="container">
            <div class="row justify-content-end mb-5 pb-5">
              <div class="col-md-8 text-center heading-section ftco-animate">
                <span class="subheading"></span>
                <h2 class="mb-4">Inteligencia Artificial</h2>
              </div>
              <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                <img src="../../images/ser_1.png" class="top-center" alt="logo-expo">
              </div>
            </div>
            <div class="justify-content-around parrafo">
              <section id="video">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-6 text-center heading-section ftco-animate">
                      <p class="text-justify">Enlace al webinar:</p>
                      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/47TJAp-MKjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </section>


              <p class="text-justify">Inteligencia artificial y toma de decisiones algorítmicas: Conceptualización de la terminología referida y otros conceptos relacionados. Se expondrán las discusiones existentes al respecto a nivel comparado y su relación la reglamentación aplicable.</p>

              <p class="text-justify">¿Qué es Inteligencia Artificial? ¿Qué NO es la IA? Técnica de machine learning. ¿Qué son los algoritmos? ¿Cómo funcionan? ¿Para qué le sirven mis datos? ¿Cómo se entrenan los algoritmos? ¿Para qué? ¿Cómo me benefician? ¿Cómo me perjudican? Ejemplos: algoritmos que clasifican, ordenan, jerarquizan, recomiendan. Algoritmos que toman decisiones: los empleos de plataforma, vacantes en escuelas, créditos, etc. El concepto de “caja negra”. Errores y sesgos: ¿Cómo influyen los sesgos? Profundización de desigualdades. Ética y DDHH. ¿Cómo se relaciona la tecnología, en especial la IA con el arte? ¿ Cómo se interpreta desde el Arte?</p>

              <p class="text-justify"><strong>Ponentes: </strong>Micaela Magtegna (ARG), Julio Paciello (PY)</p>
              <p class="text-justify"><strong>Moderación: </strong>Maricarmen Sequera</p>
              <p class="text-justify"><strong>Bibliografía: </strong></p>
              <ul class="bibliografia">
                <li>AI Gahaku: https://ai-art.tokyo/en/</li>
                <li>BBVA (2018). Los 5 mandamientos de la inteligencia artificial. Disponible en https://www.bbvaopenmind.com/tecnologia/inteligencia-artificial/los-5-mandamientos-de-la-inteligencia-artificial/</li>
                <li>Creating art with GANs: https://towardsdatascience.com/gangogh-creating-art-with-gans-8d087d8f74a1</li>
                <li>Confilegal (2020). Europa abre hoy el debate sobre inteligencia artificial para consensuar una propuesta legislativa en 2020: https://confilegal.com/20200219-europa-abre-hoy-el-debate-sobre-la-inteligencia-artificial-para-consensuar-una-propuesta-legislativa-en-2020/</li>
                <li>Deep Bach (2016): http://www.flow-machines.com/history/projects/deepbach-polyphonic-music-generation-bach-chorales/</li>
                <li>El juego de la vida de John Conway. Disponible en: https://www.youtube.com/watch?v=Jv-fARr0Zps</li>
                <li>Generating Pokemon-inspired music: https://towardsdatascience.com/generating-pokemon-inspired-music-from-neural-networks-bc240014132</li>
                <li>Farid, H. (2018). The danger of predictive algorithms in criminal justice: https://www.youtube.com/watch?v=p-82YeUPQh0</li>
                <li>Hanson, R. (2017) What would happen if we would upload our brains to computers?. Disponible en https://www.youtube.com/watch?v=Urk3xn7l3AM</li>
                <li>La inteligencia Artificial en la ruta de la poesía. Kenric Mc Dowell. (1 the road Jean Boite) The first gonzo artificial neural network. Edición 2018.</li>
                <li>Latorre, J. I (2019) Ética para máquinas, de José Ignacio Latorre. Disponible en https://www.planetadelibros.com/libros_contenido_extra/40/39933_Etica_para_maquinas.pdf</li>
                <li>Los Innovadores / The Innovators (Español). Disponible en https://www.amazon.es/Los-Innovadores-Innovators-Walter-Isaacson/dp/607316064X/ref=la_B000APFLB8_1_4?s=books&ie=UTF8&qid=1583870456&sr=1-4</li>
                <li>Making music with GANs: https://magenta.tensorflow.org/gansynth</li>
                <li>Obvious art and AI: https://obvious-art.com/</li>
                <li>Película The imitation game (2014). Disponible en https://www.imdb.com/title/tt2084970/</li>
                <li>Robbie Barrat: https://robbiebarrat.github.io/</li>
                <li>Sharma, K. (2018) How to keep human bias out of AI. Disponible en: https://www.ted.com/talks/kriti_sharma_how_to_keep_human_biases_out_of_ai#t-1013</li>
                <li>Schilowitz, T. (2016) The augmented human. Disponible en https://www.youtube.com/watch?v=3sOfHPMXFpE</li>
                <li>Slavin, K. (2011) TED Global: Cómo los algoritmos configuran nuestro mundo. Disponible en https://www.ted.com/talks/kevin_slavin_how_algorithms_shape_our_world?language=es</li>
                <li>Tecnhology review MIT (2019). La IA que evalúa a delincuentes perpetúa la injusticia hacia las minorías. Disponible en: https://www.technologyreview.es/s/10899/la-ia-que-evalua-delincuentes-perpetua-la-injusticia-hacia-las-minorias</li>
                <li>The Alan Turing Internet Scrapbook (1950). Disponible en https://www.turing.org.uk/scrapbook/test.html</li>
                <li>This person does not exist: https://thispersondoesnotexist.com/</li>
                <li>ZUAZO, N. (2018) Algoritmos y desigualdades. https://www.derechosdigitales.org/wp-content/uploads/algoritmo_desigualdad_cast.pdf</li>
              </ul>
            </div>
          </div>
        </section>

    </div>

    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas frecuentes</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Hecho con <img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/jquery.waypoints.min.js"></script>
    <script src="../../js/jquery.stellar.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/aos.js"></script>
    <script src="../../js/jquery.animateNumber.min.js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
    <script src="../../js/jquery.timepicker.min.js"></script>
    <script src="../../js/particles.min.js"></script>
    <script src="../../js/particle.js"></script>
    <script src="../../js/scrollax.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></body>

  </html>
