<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gender on the Internet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/hover.css">
    <link rel="stylesheet" href="../../css/aos.css">
    <link rel="stylesheet" href="../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/timeline.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../project.html" class="nav-link">Project</a></li>
          <li class="nav-item"><a href="../profiles.html" class="nav-link">Profiles</a></li>
          <li class="nav-item cta"><a href="../content.html" class="nav-link">Content</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../content.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="../../es/webinars/genero-internet.html">
                Español
              </a>
              <a class="dropdown-item" href="#">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
        <section id="Webinar" class="">
          <div class="container">
            <div class="row justify-content-end mb-5 pb-5">
              <div class="col-md-8 text-center heading-section ftco-animate">
                <span class="subheading"></span>
                <h2 class="mb-4">Gender on the Internet</h2>
              </div>
              <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                <img src="../../images/ser_1.jpg" class="top-center" alt="logo-expo">
              </div>
            </div>
            <div class="justify-content-around parrafo">
              <section id="video">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-6 text-center heading-section ftco-animate">
                      <p class="text-justify">Link to webinar:</p>
                      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/b_zpQdTvZWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </section>

              <p class="text-justify">Talk aimed at introducing the relationship between human rights and technology in a general way, in order to lay the foundations to reflect upon. The concept of cyberspace, cyberfeminism and how the Internet works, and the thematic axes of the activity and how they relate to Art, will be presented.</p>

              <p class="text-justify">Gender, from the point of view of philosophy. Theoretical part from the point of view of feminism and gender. Speaking from Art + Cyberfeminism. Cyberpunk and cyborgfeminism.</p>

              <p class="text-justify">Is technology neutral? Exhibition about the relationship between gender and new technologies. We will reflect on how cultural and social issues pre-existing the implementation of technology are represented in the same way in the digital ecosystem: addressing the challenge of a space free of violence on the Internet. How to combat the digital gender gap? Does the offline context impact the online one and vice versa?</p>
              <p class="text-justify"><strong>Speakers: </strong>Paloma Lara Castro (PY), Lía Colombino (PY) y Nayla Portas (ARG)</p>
              <p class="text-justify"><strong>Moderator: </strong>Belén Giménez</p>
              <p class="text-justify"><strong>Bibliography: </strong></p>
              <ul class="bibliography">
                <li>Acuña, Jazmin (2017). Reporte de calificaciones Paraguay sobre la brecha digital de género – TEDIC and Web Foundation. Available on https://www.tedic.org/investigacion/derechos-en-linea-de-la-mujer-reporte-de-calificaciones-paraguay/</li>
                <li>Acuña, Jazmin (2018). Ciberfeminismo y otra internet posible. Available on https://cyborgfeminista.tedic.org/ciberfeminismo-y-otra-internet-posible/</li>
                <li>Comisión Nacional de Artes Plásticas (1970). Arte y Cibernética. Available on: https://monoskop.org/images/7/79/Arte_y_Cibernetica_catalogue.pdf</li>
                <li>Cyborgfeministas: A site to explore where technology and gender intersect. Available on: https://cyborgfeminista.tedic.org/</li>
                <li>Escobar, Ticio (1984). “Una interpretación de las artes visuales en el Paraguay”, Volume II. Reissue Edit. Servilibro.</li>
                <li>Escobar, Ticio: Arte nuevo: la modernidad quebrantada. Available on http://www.aica-paraguay.com/?page_id=1943</li>
                <li>Giménez, B. (2019). Nosotras en los videojuegos. Available on https://cyborgfeminista.tedic.org/nosotras-en-los-videojuegos/</li>
                <li>Haraway, Donna (1985). “Manifiesto para Cyborgs. Ciencia, tecnología y feminismo socialista a finales del siglo XX”.</li>
                <li>Hester, Helen (2017). “Xenofeminism. Gender technologies and reproduction policies”, Laboria Cuboniks. “Xenofeminist Manifiesto” available on https://laboriacuboniks.net/manifesto/xenofeminism-a-politics-for-alienation/</li>
                <li>IPPDH (2019). 360 VR Photographic exhibition: Afro-descendants in the Americas [Spanish]. Available on https://www.youtube.com/watch?v=ja7kvX8z9b8</li>
                <li>Lialina, Olia (1997). Agatha Appears. Available on https://www.youtube.com/watch?v=8SZJ3haDT1k</li>
                <li>Lialina, Olia (2013). Online Newspapers. French edition. Available on https://www.youtube.com/watch?v=JXoIpLmgwNs</li>
                <li>Manovich, Lev (2003). Arte + Pensamiento. Available on: http://www.artfutura.org/02/Lev.html</li>
                <li>MEC Paraguay (2018). New Art in Paraguay [Spanish]. Available on https://www.youtube.com/watch?v=R40Za3t1CPw</li>
                <li>Menkman, Rosa (2010). Poem to mr Compression // WMV lowquality, datamoshed. Available on https://www.youtube.com/watch?v=Af2qUZ9KjXE</li>
                <li>MIT Media Lab (2018). Gender Shades. Available on https://www.youtube.com/watch?v=TWWsW1w-BVo</li>
                <li>Platform on acoso.online: Data.Cuenta. Available on: https://datacuenta.tedic.org/</li>
                <li>Peña, Paz and Varón, Joana (2019). Consent to our Data Bodies. Lessons from feminist theories to enforce data protection. Coding Rights. Available on https://medium.com/codingrights/the-ability-to-say-no-on-the-internet-b4bdebdf46d7</li>
                <li>Ribas, Moon (2013). Waiting for Earthquakes. Available on https://www.youtube.com/watch?v=1Un4MFR-vNI</li>
                <li>Salón Nacional (2016). “Sycorax Nuestra”- Register on Vimeo. Available on https://vimeo.com/267496368</li>
                <li>Sequera and Giménez (2018). Brecha digital de género: abordando el desafío de un ecosistema libre de violencia en Internet. Available on https://cyborgfeminista.tedic.org/brecha-digital-de-genero-abordando-el-desafio-de-un-ecosistema-libre-de-violencia/</li>
                <li>Utopía Pirata (2020). Manifiesto por algoritmias hackfeministas. Available on: https://utopia.partidopirata.com.ar/zines/manifiesto_por_algoritmias_hackfeministas.pdf</li>
                <li>Yeregui, Mariela (1999). Epithelia. Available on: https://vimeo.com/231800139</li>
              </ul>
            </div>
          </div>
        </section>


    </div>

    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>All our content is licensed by <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licence" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licence Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Terms of use and privacy policy</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Coexistence agreements in events</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Faqs</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Do it with<img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> & <a href="https://es.wikipedia.org/wiki/Software_Libre">Free Libre Software</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/jquery.waypoints.min.js"></script>
    <script src="../../js/jquery.stellar.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/aos.js"></script>
    <script src="../../js/jquery.animateNumber.min.js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
    <script src="../../js/jquery.timepicker.min.js"></script>
    <script src="../../js/particles.min.js"></script>
    <script src="../../js/particle.js"></script>
    <script src="../../js/scrollax.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    </body>
  </html>
