<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Personal Data, Privacy, Big Data and Surveillance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/hover.css">
    <link rel="stylesheet" href="../../css/aos.css">
    <link rel="stylesheet" href="../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/timeline.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../project.html" class="nav-link">Project</a></li>
          <li class="nav-item"><a href="../profiles.html" class="nav-link">Profiles</a></li>
          <li class="nav-item cta"><a href="../content.html" class="nav-link">Content</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../content.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="../../es/webinars/datos-personales-bigdata-vigilancia.html">
                Español
              </a>
              <a class="dropdown-item" href="#">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
        <section id="Webinar" class="">
          <div class="container">
            <div class="row justify-content-end mb-5 pb-5">
              <div class="col-md-8 text-center heading-section ftco-animate">
                <span class="subheading"></span>
                <h2 class="mb-4">Personal Data, Privacy, Big Data and Surveillance</h2>
              </div>
              <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                <img src="../../images/ser_1.jpg" class="top-center" alt="logo-expo">
              </div>
            </div>
            <div class="justify-content-around parrafo">
              <section id="video">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-md-6 text-center heading-section ftco-animate">
                      <p class="text-justify">Link to webinar:</p>
                      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/P9ZbryL2C00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </section>

              <p class="text-justify">Surveillance in art: exhibition and discussion of works that deal with surveillance carried out through technological means.</p>
              <h4>What is Big Data? What is data?</h4>
              <p class="text-justify">Conceptualization of personal data and their respective categories. We will reflect on the economic, political and social importance of personal data; the collection, storage and processing. A space for discussion about the relationship between data security and legal protection frameworks will be promoted, based on the presentation of experiences at a global and regional level. The conceptualization of ARCO rights and the exceptions to the principle of consent will be discussed. The goal is to finally frame that what is discussed in the Paraguayan current situation and the regulatory and implementation challenges. What should be the new data protection institutional framework? Why should protection focus on people? Brief reference to the Paraguayan context. How is it regulated? Personal Data Protection Law in Paraguay and General Data Protection Regulation of the European Union. A brief review of how the Internet works: where is my data hosted? The importance of the location of the servers.
              </p>

              <p class="text-justify">What is data economy? Data as raw material and product of the "digital economy". The VALUE of the data. In our interactions on the Internet we give data (ignoring how much it is worth) in exchange for using various services. As a result, we lose privacy. We are constantly being watched. As active users, we work for Facebook, Google and more. The ‘surplus value’ of life. Privacy as necessary to guarantee other rights: freedom of expression, freedom of movement and freedom of association. The importance of anonymity.
              </p>
              <p class="text-justify"><strong>Speakers: </strong>Maricarmen Sequera (PY), Gaspar Pisanu (ARG), Nayla Portas (ARG).</p>
              <p class="text-justify"><strong>Moderator: </strong>Fredi Casco</p>
              <p class="text-justify"><strong>Bibliography: </strong></p>
              <ul class="bibliography">
                <li>América TV (2019). Controversy over facial recognition cameras [Spanish]. Availabale on: https://www.youtube.com/watch?v=YwaynNAjRnY</li>
                <li>Cahill, Susan (2020). Art and Surveillance. Available on http://www.artandsurveillance.com/artists-artworks-exhibits/</li>
                <li>Campi, Virginia (2018). La Arquitectura de la Cyberception por Ascott Roy. Available on https://campivirginiaimd2018.home.blog/2018/09/24/2-la-arquitectura-de-la-cyberception-por-ascott-roy/</li>
                <li>Candygram, MediaLab Prado (2017): https://www.medialab-prado.es/actividades/false-positive and https://medialab.ugr.es/comunicaciones/tecnologias-de-control-y-vigilancia-en-el-arte-contemporaneo/#imagen</li>
                <li>Crary, Jonatan (2015). El capitalismo tardío y el fin del sueño: https://www.planetadelibros.com.ar/libro-247-el-capitalismo-tardio-y-el-fin-del-sueno/198572</li>
                <li>Deleuze, G. (1995). “Post-scriptum sobre las sociedades de control”, in Conversaciones, Pre-textos, Valencia.</li>
                <li>DiploFoundation: https://www.diplomacy.edu/sites/default/files/IG2016_7th_ed_ESP.pdf</li>
                <li>GINI, S. (2012). El anonimato, libertad de expresión, Internet y otro fallo para preocuparse (¿Es esencial o ilegal identificar a los usuarios?)</li>
                <li>Kurbalija, J. (2016). “La canasta de infraestructura” in Gobernanza de Internet. </li>
                <li>La Nación (2019). ¿What is big data? [Spanish] https://www.youtube.com/watch?v=Qm-K1oZMYJc</li>
                <li>Magnani, E. (2019). La jaula del confort. Available on https://www.estebanmagnani.com.ar/la-jaula-del-confort/</li>
                <li>Martínez Elebi, C. (2019). Impactos sociales de la inteligencia artificial. Poniendo el foco sobre Argentina. Fundación Vía Libre. Available on http://carolinamartinezelebi.com.ar/2019/10/01/informe-impactos-sociales-de-la-inteligencia-artificial-poniendo-el-foco-sobre-argentina/</li>
                <li>Minuto uno (2020). Artista del engaño: circuló por Berlín con 99 celulares y logró confundir a Google Maps: https://www.minutouno.com/notas/5080888-artista-del-engano-circulo-berlin-99-celulares-y-logro-confundir-google-maps</li>
                <li>MIT (1997) The Art of detection: Surveillance in Society. Available on https://listart.mit.edu/exhibitions/art-detection-surveillance-society</li>
                <li>Google’s My activity: https://myactivity.google.com/</li>
                <li>Open Society (2019). Watching You, Watching Me. Available on https://www.movingwalls.org/moving-walls/22.html</li>
                <li>Film Brave New World (1980): https://zoowoman.website/wp/movies/un-mundo-feliz/</li>
                <li>Perano, M. (2015). ¿Why am I being watched, if I’m nobody? [Spanish + English subtitles]. Available on https://www.youtube.com/watch?v=NPE7i8wuupk</li>
                <li>R3D MX (2015). Metadata [Spanish]: https://www.youtube.com/watch?v=iKccR3E6jn4</li>
                <li>Scassera, S. (2019). Cuando el jefe se tomó el buque. El algoritmo toma el control. Buenos Aires: Foro del Sur Foundation. Available on</li>
                <li>https://lasargentinastrabajamos.com/pdf/Sofia_Scasserra_Cuando_el_jefe_se_tomo_el_buque.pdf</li>
                <li>Tactical Tech. Me and my shadow, understanding digital fingerprints: https://myshadow.org/</li>
                <li>TEDIC (2017). The return of the Pyrawebs [Spanish]: https://www.youtube.com/watch?v=8yieyX20plA</li>
                <li>TEDIC (2019). Adquisición y uso de tecnología de vigilancia en América del sur. ALSUR . Available on https://www.tedic.org/la-adquisicion-y-el-abuso-de-tecnologias-de-vigilancia-en-america-latina-al-sur/</li>
                <li>TEDIC (2019). Ética y protección de datos personales en la inteligencia artificial - ALSUR. Available on https://www.tedic.org/etica-y-proteccion-de-datos-en-la-inteligencia-artificial/</li>
                <li>TEDIC (2019). ¿Quién vigila al vigilante? Available on https://www.tedic.org/quien-vigila-al-vigilante-reconocimiento-facial-en-asuncion/</li>
                <li>The Economist (2017). Cómo los datos se convertirán en el petróleo del futuro, translated by La Nación. </li>
                <li>Winner, L. (1983). “¿Tienen política los artefactos?”, in Documents CTS-OEI. Available on http://www.oei.es/salactsi/winner.htm</li>
                <li>ZUAZO, N. (2018). Algoritmos y desigualdades. Available on</li>
                <li>https://www.derechosdigitales.org/wp-content/uploads/algoritmo_desigualdad_cast.pdf</li>
              </ul>
            </div>
          </div>
        </section>
    </div>

    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>All our content is licensed by <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licence" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licence Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Terms of use and privacy policy</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Coexistence agreements in events</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Faqs</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Do it with<img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> & <a href="https://es.wikipedia.org/wiki/Software_Libre">Free Libre Software</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/jquery.waypoints.min.js"></script>
    <script src="../../js/jquery.stellar.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/aos.js"></script>
    <script src="../../js/jquery.animateNumber.min.js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
    <script src="../../js/jquery.timepicker.min.js"></script>
    <script src="../../js/particles.min.js"></script>
    <script src="../../js/particle.js"></script>
    <script src="../../js/scrollax.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    </body>
  </html>
