<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Binarie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/hover.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/timeline.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="proyecto.html" class="nav-link">Proyecto</a></li>
          <li class="nav-item"><a href="perfiles.html" class="nav-link">Perfiles</a></li>
          <li class="nav-item"><a href="contenido.html" class="nav-link">Contenido</a></li>
          <li class="nav-item cta"><a href="binarie.html" class="nav-link">Binarie</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="binarie.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="#">
                Español
              </a>
              <a class="dropdown-item" href="../en/binary.html">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row proyecto justify-content-center">
          <div class="col-md-4 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Binarie" class="featured-img">
              <h3>01100011 01101100 01101001 01100011 01101011</h3>
            </a>
          </div>
        </div>
      </div>
    </div>

    <section id="Binarie" class="binarie">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-2 pb-2">
          <div class="col-md-12 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Binarie</h2>
          </div>
        </div>
        <div class="row justify-content-center mb-2 pb-2">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <p>La concepción binaria del mundo es una herramienta fundamental en la construcción de un Estado Absoluto que fomenta un mundo idealizado sobre la base de utopías y parámetros de realización personal que mantienen a la colectividad en un estado de pasividad total.</p>
            <p>A partir de este marco teórico, se construye un universo distópico. En un futuro hipotético, en el cual la progresiva deshumanización ha llegado a su límite, la sociedad vive sometida a los designios de un poder absoluto que la controla minuciosamente a partir de sus pulsiones más primarias: la codicia, el deseo, el miedo, la búsqueda de aprobación social y más; configurando una libertad ilusoria para el individuo.</p>
          </div>
          <div class="col-md-6 text-center heading-section ftco-animate">
            <p>Esta ilusión es manipulada desde el miedo a la exclusión de los valores de esta sociedad, representados en la adquisición de bienes de consumo y la interacción social, que se ha limitado a los espacios digitales.</p>
            <p>Desde esta perspectiva, se aborda el tema de “lo binario” desde tres ángulos: la tecnología, la cuestión de género y los compases rítmicos.</p>
          </div>
        </div>
        <div class="row justify-content-center mt-2 mb-4"><!--Row video-->
          <!-- Grid column -->
          <div class="col-lg-8 col-md-8">
            <!--Modal: Name-->
            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-2 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube-nocookie.com/embed/gd5seSg6VKQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Binarie</h3>
                    <span class="mr-4">¡Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/binarie.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/binarie.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="Video Binarie" data-toggle="modal" data-target="#modal1">
              <img class="img-fluid z-depth-1" src="../images/binarie.jpg"></a>
            <div class="overlay">
              <div class="text">Binarie</div>
            </div>
          </div>
        </div> <!-- Row video -->
        <div class="row justify-content-center"><!-- Row credits -->
          <!-- Grid column -->
          <div class="col-lg-4 col-md-4">
            <h4>Obra original</h4>
              <p>Laura Mandelik y Victoria Mussi</p>
            <h4>Concepto y desarrollo de contenido</h4>
              <p>Laura Mandelik, Victoria Mussi</p>
            <h4>Cámara</h4>
              <p>Negib Giha, Laura Mandelik</p>
            <h4>Sonido</h4>
              <p>Victoria Mussi</p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h4>Artista invitada</h4>
              <p>Bettina Brizuela</p>
            <h4>Edición</h4>
              <p>Paolo Allegretti</p>
            <h4>Agradecimientos</h4>
              <p>Alexander Campuzano, Christian Kent, Gloria Ferres, Jullia Betancor, Margarita Zaldivar, Negib Giha, Rafael Morón, Valeria Hooge</p>
          </div>
        </div> <!-- Row credits -->
      </div><!-- container -->
    </section>
    <hr class="horizontal-line">
    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas frecuentes</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Hecho con <img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/particle.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></body>

  </html>
