<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Expo Pop-Up Tech</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/hover.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/timeline.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item cta"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="proyecto.html" class="nav-link">Proyecto</a></li>
          <li class="nav-item"><a href="perfiles.html" class="nav-link">Perfiles</a></li>
          <li class="nav-item"><a href="contenido.html" class="nav-link">Contenido</a></li>
          <li class="nav-item"><a href="binarie.html" class="nav-link">Binarie</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="../es/index.html">
                Español
              </a>
              <a class="dropdown-item" href="../en/index.html">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

  <div class="hero-wrap">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row proyecto justify-content-end">
        <div class="col-md-8 ftco-animate text-center" >
          <a href="#proyecto" class="featured-img">
            <h1 class="index-title" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Tecnología <strong>ARTE </strong> Derechos humanos<strong> Género</strong> </h1>
          </a>
        </div>
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <img src="../images/ser_3.png" class="top-center" alt="logo-expo">
        </div>
      </div>
    </div>
  </div>

  <section id="obras" class="ftco-section-featured ftco-animate">
    <hr class="horizontal-line">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Obras</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row d-flex align-items-center">
          <div class="col-md-3 mb-3">
            <a href="./contenido/ofuscacion.html" class="featured-img">
              <div class="text-1 p-4 d-flex align-items-center">
                <h3>Ofuscación<br></h3>
              </div>
              <div class="c-glitch" style="background-image: url('../images/obras/Ofuscacion_AlegriaGP.jpg');">
                <div class="c-glitch__img" style="background-image: url('../images/obras/Ofuscacion_AlegriaGP.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/Ofuscacion_AlegriaGP.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/Ofuscacion_AlegriaGP.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/Ofuscacion_AlegriaGP.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/Ofuscacion_AlegriaGP.jpg');"></div>
              </div>
              <div class="text p-4 d-flex align-items-center">
                <div class="user d-flex align-items-center">
                  <div class="user-img mr-3" style="background-image: url(../images/personas/Alegria_Gonzalez.jpg);"></div>
                  <h3>Alegría González-Planás <br><span class="position">Artista</span></h3>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-3">
            <div class="row no-gutters">
              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-end">
                  <div class="col-md-6">
                    <a href="./contenido/utappiasdeldeseo.html" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Ut(app)ias del deseo<br></h3>
                      </div>
                      <div class="c-glitch" style="background-image: url('../images/obras/utappias.jpg');">
                        <div class="c-glitch__img" style="background-image: url('../images/obras/utappias.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/utappias.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/utappias.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/utappias.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/utappias.jpg');"></div>
                      </div>
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3" style="background-image: url(../images/personas/Adri_Jazmin.jpg);"></div>
                          <h3>Adriana Peralta y Jazmín Ruíz Díaz <br><span class="position">Artistas</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="col-md-6">
                    <a href="./contenido/naitsircortsac.html" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>I am not Naitsirc Ortsac<br></h3>
                      </div>
                      <div class="c-glitch" style="background-image: url('../images/obras/Naitsirc_Ortsac.jpg');">
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Naitsirc_Ortsac.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Naitsirc_Ortsac.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Naitsirc_Ortsac.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Naitsirc_Ortsac.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Naitsirc_Ortsac.jpg');"></div>
                      </div>
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3" style="background-image: url(../images/personas/naitsirc-ortsac.jpg);"></div>
                          <h3>Naitsirc Ortsac <br><span class="position">Artista</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>
              </div>

              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-start">
                  <div class="col-md-6">
                    <a href="./contenido/sin-titulo.html" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Sin título<br></h3>
                      </div>
                      <div class="c-glitch" style="background-image: url('../images/obras/Sin_Titulo_Bastion_Moral.jpg');">
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Sin_Titulo_Bastion_Moral.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Sin_Titulo_Bastion_Moral.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Sin_Titulo_Bastion_Moral.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Sin_Titulo_Bastion_Moral.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Sin_Titulo_Bastion_Moral.jpg');"></div>
                      </div>
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3" style="background-image: url(../images/personas/bastion-moral.jpg);"></div>
                          <h3>Bastión Moral <br><span class="position">Artista</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6">
                    <a href="./contenido/nuevo-desorden-mundial.html" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Nuevo Desorden Mundial<br></h3>
                      </div>
                      <div class="c-glitch" style="background-image: url('../images/obras/Nuevo_DESorden_Mundial_Vena_Rota.jpg');">
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Nuevo_DESorden_Mundial_Vena_Rota.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Nuevo_DESorden_Mundial_Vena_Rota.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Nuevo_DESorden_Mundial_Vena_Rota.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Nuevo_DESorden_Mundial_Vena_Rota.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/Nuevo_DESorden_Mundial_Vena_Rota.jpg');"></div>
                      </div>
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3" style="background-image: url(../images/personas/brune_a_comas.jpg);"></div>
                          <h3>Brune A. Comas<br><span class="position">Artista</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="row no-gutters">
              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-end">

                  <div class="col-md-6">
                    <a href="./contenido/imaginar-un-futuro.html" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Imaginando Futuros<br></h3>
                      </div>
                      <div class="c-glitch" style="background-image: url('../images/obras/imaginando-futuros.jpg');">
                        <div class="c-glitch__img" style="background-image: url('../images/obras/imaginando-futuros.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/imaginando-futuros.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/imaginando-futuros.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/imaginando-futuros.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/imaginando-futuros.jpg');"></div>
                      </div>
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3" style="background-image: url(../images/personas/pamela_castillo.jpg);"></div>
                          <h3>Pamela Castillo <br><span class="position">Artista</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="col-md-6">
                    <a href="./contenido/ser-volcan.html" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Ser volcán<br></h3>
                      </div>
                      <div class="c-glitch" style="background-image: url('../images/obras/ser-volcan.png');">
                        <div class="c-glitch__img" style="background-image: url('../images/obras/ser-volcan.png');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/ser-volcan.png');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/ser-volcan.png');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/ser-volcan.png');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/ser-volcan.png');"></div>
                      </div>
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3" style="background-image: url(../images/personas/lupita-quispe.jpg);"></div>
                          <h3>Lupita Quispe <br><span class="position">Artista</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>

                </div>
              </div>

              <div class="col-md-12">
                <div class="row no-gutters d-flex align-items-start">
                  <div class="col-md-12">
                    <a href="./contenido/amado_auto_abandonado.html" class="featured-img">
                      <div class="text-1 p-4 d-flex align-items-center">
                        <h3>Un auto abandonado en Garibaldi<br></h3>
                      </div>
                      <div class="c-glitch" style="background-image: url('../images/obras/amado.jpg');">
                        <div class="c-glitch__img" style="background-image: url('../images/obras/amado.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/amado.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/amado.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/amado.jpg');"></div>
                        <div class="c-glitch__img" style="background-image: url('../images/obras/amado.jpg');"></div>
                      </div>
                      <div class="text p-4 d-flex align-items-center">
                        <div class="user d-flex align-items-center">
                          <div class="user-img mr-3" style="background-image: url(../images/personas/david-amado.jpg);"></div>
                          <h3>David Amado <br><span class="position">Artista</span></h3>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <a href="./contenido/amoral_esto_quedo.html" class="featured-img">
              <div class="text-1 p-4 d-flex align-items-center">
                <h3>Esto quedó, también<br></h3>
              </div>
              <div class="c-glitch" style="background-image: url('../images/obras/amoral_esto_quedo.jpg');">
                <div class="c-glitch__img" style="background-image: url('../images/obras/amoral_esto_quedo.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/amoral_esto_quedo.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/amoral_esto_quedo.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/amoral_esto_quedo.jpg');"></div>
                <div class="c-glitch__img" style="background-image: url('../images/obras/amoral_esto_quedo.jpg');"></div>
              </div>
              <div class="text p-4 d-flex align-items-center">
                <div class="user d-flex align-items-center">
                  <div class="user-img mr-3" style="background-image: url(../images/personas/amoral.jpg);"></div>
                  <h3>Amoral<br><span class="position">Artista</span></h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="Webinars" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Webinars</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube-nocookie.com/embed/P9ZbryL2C00" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Datos Personales, Privacidad, Big Data y Vigilancia</h3>
                    <span class="mr-4">Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/webinars/datos-personales-bigdata-vigilancia.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/webinars/datos-personales-bigdata-vigilancia.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="./webinars/datos-personales-bigdata-vigilancia.html" type="button" target="_blank" class="btn btn-outline-danger btn-rounded btn-md ml-4">Más</a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="video" data-toggle="modal" data-target="#modal1">
              <img class="img-fluid z-depth-1" src="../videos/Datos_Personales.jpg">
              <div class="overlay">
                <div class="text">Datos Personales, Privacidad, Big Data y Vigilancia</div>
              </div>
            </a>
          </div>
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube-nocookie.com/embed/6zS1_JEKuc8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Efemérides en arte y tecnología</h3>
                    <span class="mr-4">¡Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/webinars/efemerides-arte-tecnologia.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/webinars/efemerides-arte-tecnologia.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="./webinars/efemerides-arte-tecnologia.html" type="button" target="_blank" class="btn btn-outline-danger btn-rounded btn-md ml-4">Más</a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="video" data-toggle="modal" data-target="#modal2">
              <img class="img-fluid z-depth-1" src="../videos/Efemerides.jpg" alt="video" data-toggle="modal" data-target="#modal2">
              <div class="overlay">
                <div class="text">Efemérides en arte y tecnología</div>
              </div>
            </a>
          </div>
          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube-nocookie.com/embed/b_zpQdTvZWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Género en Internet</h3>
                    <span class="mr-4">Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/webinars/genero-internet.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/webinars/genero-internet.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="./webinars/genero-internet.html" type="button" target="_blank" class="btn btn-outline-primary btn-rounded btn-md ml-4">Más</a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="video" data-toggle="modal" data-target="#modal3">
              <img class="img-fluid z-depth-1" src="../videos/Genero_en_Internet.jpg" alt="video" data-toggle="modal" data-target="#modal3">
              <div class="overlay">
                <div class="text">Género en Internet</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube-nocookie.com/embed/47TJAp-MKjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Inteligencia Artificial</h3>
                    <span class="mr-4">Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/webinars/inteligencia-artificial.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/webinars/inteligencia-artificial.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="./webinars/inteligencia-artificial.html" type="button" target="_blank" class="btn btn-outline-primary btn-rounded btn-md ml-4">Más</a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="video" data-toggle="modal" data-target="#modal4">
              <img class="img-fluid z-depth-1" src="../videos/Inteligencia_Artificial.jpg" alt="video" data-toggle="modal" data-target="#modal4">
              <div class="overlay">
                <div class="text">Inteligencia Artificial</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube-nocookie.com/embed/EcZbtK1yvu0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Libertad de Expresión en Internet</h3>
                    <span class="mr-4">Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/webinars/libertad-expresion-internet.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/webinars/libertad-expresion-internet.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="./webinars/libertad-expresion-internet.html" type="button" target="_blank" class="btn btn-outline-primary btn-rounded btn-md ml-4">Más</a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="video" data-toggle="modal" data-target="#modal5">
              <img class="img-fluid z-depth-1" src="../videos/Libertad_de_Expresión en Internet.jpg" alt="video" data-toggle="modal" data-target="#modal5">
              <div class="overlay">
                <div class="text">Libertad de Expresión en Internet</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe src="https://www.youtube-nocookie.com/embed/siFe7b3cgSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Ciudades Inteligentes</h3>
                    <span class="mr-4">Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/webinars/ciudades-inteligentes.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/webinars/ciudades-inteligentes.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="./webinars/ciudades-inteligentes.html" type="button" target="_blank" class="btn btn-outline-primary btn-rounded btn-md ml-4">Más</a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="video" data-toggle="modal" data-target="#modal6">
              <img class="img-fluid z-depth-1" src="../videos/ciudades-inteligentes.jpg">
              <div class="overlay">
                <div class="text">Ciudades Inteligentes</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Modal: Name-->
            <div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <!--Content-->
                <div class="modal-content">
                  <!--Body-->
                  <div class="modal-body mb-0 p-0">
                    <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                      <iframe  src="https://www.youtube-nocookie.com/embed/1SzAoJmkpoE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer justify-content-center">
                    <h3>Arte, Activismo y Tecnología</h3>
                    <span class="mr-4">Comparte!</span>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://expo.tedic.org/es/webinars/arte-activismo-tecnologia.html" type="button" target="_blank" class="btn-floating btn-sm btn-fb"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/intent/tweet/?url=https://expo.tedic.org/es/webinars/arte-activismo-tecnologia.html" type="button" target="_blank" class="btn-floating btn-sm btn-tw" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="./webinars/arte-activismo-tecnologia.html" type="button" target="_blank" class="btn btn-outline-primary btn-rounded btn-md ml-4">Más</a>
                    <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Cerrar</button>
                  </div>
                </div>
                <!--/.Content-->
              </div>
            </div>
            <!--Modal: Name-->
            <a class="modalhover" alt="video" data-toggle="modal" data-target="#modal7">
              <img class="img-fluid z-depth-1" src="../videos/arte-activismo-tecnologia.jpg" >
              <div class="overlay">
                <div class="text">Arte, Activismo y Tecnología</div>
              </div>
            </a>
          </div>
          <!-- Grid column -->
    </section>
    <hr class="horizontal-line">
    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas frecuentes</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Hecho con <img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/particle.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></body>

  </html>
