<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Perfiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/hover.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>

      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="proyecto.html" class="nav-link">Proyecto</a></li>
          <li class="nav-item cta"><a href="perfiles.html" class="nav-link">Perfiles</a></li>
          <li class="nav-item"><a href="contenido.html" class="nav-link">Contenido</a></li>
          <li class="nav-item"><a href="binarie.html" class="nav-link">Binarie</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="perfiles.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="#">
                Español
              </a>
              <a class="dropdown-item" href="../en/profiles.html">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row proyecto justify-content-center">
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Participantes" class="featured-img">
              <h3>Participantes</h3>
              <img src="../images/ser_2.png" class="top-center" alt="">
            </a>
          </div>
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Mentores" class="featured-img">
              <h3>Mentores</h3>
              <img src="../images/ser_3.png" class="top-center" alt="">
            </a>
          </div>
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Ponentes" class="featured-img">
              <h3>Ponentes</h3>
              <img src="../images/ser_1.png" class="top-center" alt="">
            </a>
          </div>
          <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <a href="#Curadores" class="featured-img">
              <h3>Curaduría y sistematización</h3>
              <img src="../images/ser_4.jpg" class="top-center" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

    <section id="Participantes" class="">
      <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Participantes</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <div class="participante"> <!-- Alegría -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante0"><img class="img-thumbnail coopera" src="../images/personas/Alegria_Gonzalez.jpg">
                <h3 class="heading">Alegría González-Planás</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante0" tabindex="-1" role="dialog" aria-labelledby="participante0Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br />PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante0">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/Alegria_Gonzalez.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Alegría González nació en Asunción, Paraguay en 1995. Actualmente se está desarrollando como fotógrafa independiente e iniciándose en el area audiovisual. Esta culminando la Licenciatura en Lengua Francesa de la Universidad Nacional de Asunción. Ha realizado diversos talleres sobre narrativa visual, fotografía y escritura en Asunción y Buenos Aires. 
                        </p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Alegría González-Planás</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/ofuscacion.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"> <!-- Adri -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante1"><img class="img-thumbnail coopera" src="../images/personas/Adriana_Peralta.jpg">
                <h3 class="heading">Adriana Peralta</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante1" tabindex="-1" role="dialog" aria-labelledby="participante1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante1">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/Adriana_Peralta.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Adriana Peralta es artista visual, y a la par, trabaja de manera independiente desde hace siete años como ilustradora, diseñadora gráfica y directora de arte. Dentro de sus exploraciones creativas, subyace un interés en vincular la práctica artística con la investigación sobre temas de género y feminismo, que se desprende de su especialización en sociología. Tanto lo erótico como la representación de estadíos del subconsciente asociados a la ansiedad y su relación con el mundo interior son temas recurrentes en su obra; así como retratos de seres imaginarios -femeninos, en su mayoría- que arrojan luz sobre temas tabú dentro del discurso social heteropatriarcal, como la salud mental, el deseo y la intimidad.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Adriana Peralta</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/utappiasdeldeseo.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"><!-- Jazmin -->
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante2"><img class="img-thumbnail coopera" src="../images/personas/Jazmin_Ruiz_Diaz.jpg">
                <h3 class="heading">Jazmín Ruíz Díaz</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante2" tabindex="-1" role="dialog" aria-labelledby="participante2Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante2">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/Jazmin_Ruiz_Diaz.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Jazmín Ruíz Díaz es periodista, escritora e investigadora paraguaya residente en Londres, donde cursa el segundo año del PhD en Cultura, Medios e Industrias Creativas en King’s College London. Su trabajo de doctorado se nutre de más de diez años de experiencia en medios, específicamente en el área editorial, donde ha trabajado como redactora, subeditora, editora, y actualmente, escritora freelance. Sus áreas de interés interdisciplinarias incluyen temas de género, feminismo interseccional, cultura visual, industrias creativas, culturas digitales y sociología de la moda.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Jazmín Ruíz Díaz</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/utappiasdeldeseo.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"><!-- Naitsirc -->
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#participante3"><img class="img-thumbnail coopera" src="../images/personas/naitsirc-ortsac.jpg">
              <h3 class="heading">Naitsirc Ortsac</h3>
              </a>
              <!-- Modal -->
                <div class="modal fade" id="participante3" tabindex="-1" role="dialog" aria-labelledby="participante3Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="col-md-6">
                          <div class="logo-centralmin">
                            <h1>EX<br>PO</h1>
                            <p class="logo-textmin">POP-UP</p>
                            <p class="logo-text-2min">tech</p>
                          </div>
                          <img class="modal-tipo1" src="../images/ser_2.png">
                        </div>
                        <div class="col-md-6 participante">
                          <h5 class="modalh">de arte</h5>
                          <div class="modalparticipante">
                            <h5 class="modal-title" id="participante3">Laboratorio</h5>
                            <img class="modalimage" src="../images/personas/naitsirc-ortsac.jpg">
                          </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="row modal-body">
                        <div class="col-md-8">
                          <p class="modalcontenido">Nací en Internet, en 1991. IP Asunción, Paraguay. IP actual, Buenos Aires. Me voy construyendo con pixeles, a partir del exceso de estímulos. Estoy aprendiendo a utilizar la tecnología para reprogramarme y para programar otras realidades. Sé que cada plataforma está configurada por una ideología. Quiero aportar a la descentralización de las redes sociales hegemónicas y a la libertad de expresión. Me identifico en la saturación y en la transformación permanente. Me gusta entrar en trance con loops. No confío en los mantras que prometen destruir cosas. Creo en la transmutación, en el no binarismo y en la reprogramación de algoritmos.</p>
                        </div>
                        <div class="col-md-4">
                          <h4 class="modalnombre">Naitsirc Ortsac</h4>
                          <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                        <a type="button" class="btn btn-success" href="./contenido/naitsircortsac.html" alt="Enlace a la obra">Enlace a la obra</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"> <!-- Bastión -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante4"><img class="img-thumbnail coopera" src="../images/personas/bastion-moral.jpg">
                <h3 class="heading">Bastión Moral</h3>
              </a>
              <!-- Modal -->
                <div class="modal fade" id="participante4" tabindex="-1" role="dialog" aria-labelledby="participante4Label" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <div class="col-md-6">
                          <div class="logo-centralmin">
                            <h1>EX<br>PO</h1>
                            <p class="logo-textmin">POP-UP</p>
                            <p class="logo-text-2min">tech</p>
                          </div>
                          <img class="modal-tipo1" src="../images/ser_2.png">
                        </div>
                        <div class="col-md-6 participante">
                          <h5 class="modalh">de arte</h5>
                          <div class="modalparticipante">
                            <h5 class="modal-title" id="participante4">Laboratorio</h5>
                            <img class="modalimage" src="../images/personas/bastion-moral.jpg">
                          </div>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="row modal-body">
                        <div class="col-md-8">
                          <p class="modalcontenido">Artista trans nderentendei pedrojuanino que realiza investigaciones sobre las relaciones del cuerpo asignado femenino al nacer y la mujeridad obligatória. Estudia la antibelleza y los procesos de violencia invisibles. Activista por los derechos trans en Transitar Paraguay y en el colectivo transmasculino LTD. Es también miembro fundador del colectivo no-binarie de arte Nderentendei.</p>
                        </div>
                        <div class="col-md-4">
                          <h4 class="modalnombre">Bastión Moral</h4>
                          <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                        <a type="button" class="btn btn-success" href="./contenido/sin-titulo.html" alt="Enlace a la obra">Enlace a la obra</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante">  <!-- Brune -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante5"><img class="img-thumbnail coopera" src="../images/personas/brune_a_comas.jpg">
                <h3 class="heading">Brune A. Comas (Vena Rota)</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante5" tabindex="-1" role="dialog" aria-labelledby="participante5Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante5">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/brune_a_comas.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Brune A. Comas, queer paraguayo, 28 años. Investigador de la performance, el cuerpo y el activismo. Coordino una plataforma de gestión y creación de proyectos performáticos llamado Vena Rota. Desde el 2016 desarrolla trabajos individuales, colectivos y talleres en Argentina, Chile y Paraguay, entre los cuales sobresale Cuerpo Político, llevado a cabo en Asunción en el 2019 (Next Generation 2019 Prince Claus Fund).</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Brune A. Comas (Vena Rota)</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/nuevo-desorden-mundial.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"> <!-- Pamela -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante6"><img class="img-thumbnail coopera" src="../images/personas/pamela_castillo.jpg">
                <h3 class="heading">Pamela Castillo</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante6" tabindex="-1" role="dialog" aria-labelledby="participante6Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante6">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/pamela_castillo.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Maestra en Artes y fotógrafa. Realizó estudios de licenciatura en Artes Plásticas con opción en Fotografía por la Universidad Veracruzana y obtuvo el grado de Maestro en Artes por la Universidad de Guanajuato, en la línea de Teorías Estéticas. En 2016 participó en el Programa de Fotografía Contemporánea (PFC), en la CDMX y en 2020 el “Diplomado en Producción Audiovisual Multiplataformas” en el Rule. Es especialista en la diapositiva y el estudio del color fotográfico.<br />
                        Su trabajo artístico es una exploración al concepto de naturaleza y su relación con el ser humano.Ha participado en exhibiciones colectivas internacionales en Gran Bretaña, Lima, Perú, Madrid, España, Lisboa, Portugal, Austin Texas y La Plata, Argentina. Sus exhibiciones individuales son: Cazador de rastros salvajes, (2015), Cazador de luz, (2017), Light Tales (2018) y La Lente Rota (dentro de la Red Foto México 2019 “Mujeres”).
                        Actualmente es tallerista independiente.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Pamela Castillo</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista. Actualmente es tallerista independiente.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/imaginar-un-futuro.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"> <!-- Lupita -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante7"><img class="img-thumbnail coopera" src="../images/personas/lupita-quispe.jpg">
                <h3 class="heading">Lupita Quispe</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante7" tabindex="-1" role="dialog" aria-labelledby="participante7Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante7">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/lupita-quispe.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Artista multimedia, amante del textil , parte de la colectiva “Transhumanxs” participante de varios festivales de arte como setrAU, Bathaolas remixes ,la  Residencia Cuarto Aparte, paralela a la bienal de Cuenca , El festival “Cuando Las actitudes devienen Performance” , Project room Arte actual FLACSO , Festival Arte, Mujeres y espacio público , Festival de performance «CuerpaS» ,First Hydra MeetUp expo.  Estudiante de la Universidad de las Artes  Ecuador. Su obra piensa las maneras en las que podemos comunicarnos con otrxs cuerpxs no humanxs, desde las tecnologías vegetales y digitales.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Lupita Quispe</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/ser-volcan.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"><!-- Amoral -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante8"><img class="img-thumbnail coopera" src="../images/personas/amoral.jpg">
                <h3 class="heading">Amoral</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante8" tabindex="-1" role="dialog" aria-labelledby="participante8Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante8">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/amoral.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Amoral es une artiste multidisciplinarie que trabaja entre las artes visuales, la performance cibernética, la moda y como DJ. En un clima en el cual la existencia de un cuerpo desencajado es una ficción visionaria, propone a la imagen como género de no-ficción, la cual que ensaya la representación del ojo externo explícitamente en un intercambio que juega con las posibilidades de la mirada como creadora de trauma, corruga expectativas que se puedan generar sobre la identidad misma.  En su trabajo explora temas entorno a la performatividad del género, la vigilancia social y el cuerpo no binario.<br />
                        Comienza su carrera en el 2018 con CULA performance y la escena de artistes trans no binaries y queer locales con quienes realizó intervenciones performáticas en la Manzana de la Rivera y las fiesta DEKonstrukt; paralelamente ha intervenido con DJ sets la Drag Party de Envidia Metenes. Además de la Brainwash e intervenciones sonoras como (re/verb/islas), enfocándose en gamas sonoras oscuras, industriales y retorcidas.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Amoral</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/amoral_esto_quedo.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="participante"><!-- David -->
              <a type="button" href="#" data-toggle="modal" data-target="#participante9"><img class="img-thumbnail coopera" src="../images/personas/david-amado.jpg">
                <h3 class="heading">David Amado</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="participante9" tabindex="-1" role="dialog" aria-labelledby="participante9Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="participante9">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/david-amado.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">David Amado nació en Asunción en 1988. Artista de teatro graduado de la Escuela Teatro Irún. Se formó como Arquitecto en la Facultad de Arquitectura, Diseño y Arte de la Universidad Nacional de Asunción. Durante sus años de estudiante universitario fundó la compañía de teatro “Teatro Bruto” con la que creó numerosas obras de carácter contestatario y de denuncia ante la crisis universitaria del 2015 en adelante.  En el 2017 funda con otros estudiantes de teatro experimental la compañía “La Posdramática” con la que desarrolla obras teatrales inéditas creadas por la compañía bajo su dirección. Su obra “Es sobre nosotros (también)” ganó la selección de “Nuevos creadores” del Festival Crear en Libertad 2018, fue considerada por dictamen del Ministerio de Justicia como obra “de interés nacional para la construcción de la memoria”, además en el 2019 ganó el Edda con el premio de Mejor Obra de Teatro social, el mismo año también él recibió el Edda “Premio Revelación”.<br />
                        A principios de 2019 su primera obra “Ahmad Amado” una pieza teatral en el rio, tuvo mucha repercusión en la prensa y el público en general. Una obra autobiográfica sobre dos chicos maricas, uno musulmán y otro mormón, que atraviesan el rio Paraguay con el público a bordo de un barco.<br />
                        Amado es artista emergente, actuó en obras bajo la dirección de Selva Fox, Margarita Irún, Rayam Mussi, Jorge Báez, Paola Irún entre otros. Sus obras escritas y dirigidas fueron seleccionadas para festivales como “Invernadero Arte, Política y Estado  del Centro Cultural de España “Juan de Salazar” en su primera edición en el 2017 y “Crear en libertad” en su 18 edición con su obra “En mi casa todos somos Michael Jackson”. Amado es autor de varias intervenciones urbanas reconocidas por la crítica local de artes visuales, sus intervenciones con proyecciones “Baline de goma” y “NO es  galanteo, es ACOSO SEXUAL” por las fachadas del Panteón de los héroes y La Catedral Metropolitana  respectivamente, dieron mucho de que hablar. Sigue formándose constantemente en talleres y seminarios de artes escénicas en el país y el extranjero.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">David Amado</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Artista.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                      <a type="button" class="btn btn-success" href="./contenido/amado_auto_abandonado.html" alt="Enlace a la obra">Enlace a la obra</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Mentores" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Mentores</h2>
            <p>Contamos con mentores, panelistas y curadores con experiencia en Arte, Tecnología y Derechos Humanos. ¡Conocélos!</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#mentor1"><img class="img-thumbnail coopera" src="../images/personas/claudia-casarino.jpg">
                <h3 class="heading">Claudia Casarino</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="mentor1" tabindex="-1" role="dialog" aria-labelledby="mentor1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_3.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="mentor1">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/claudia-casarino.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Estudió en el ISA de la Universidad Nacional de Asunción y cursó estudios en las ciudades de Nueva York y Londres.<br />
                        En su obra trabaja desde lo conceptual reflexionando sobre cuestiones de género y la conciencia del cuerpo —puesto en tensión por fronteras y tránsitos forzados—. Su trabajo se ocupa de interpretar el universo de la mujer como sujeto de transformación social.<br />
                        Expone desde el año 1998 y lo ha hecho en 5 versiones de la Bienal del MERCOSUR, la Bienal de la Habana, de Tijuana, de Busán, de Cuenca, de Curitiba, Argelia y de Venecia, así como las trienales de Santiago y Puerto Rico, y en diversas muestras en galerías, museos y centros culturales de Asunción, Santiago, San Pablo, Buenos Aires, Bogotá, Madrid, Barcelona, Milán, Amman y Londres, entre otros.<br />
                        Su trabajo está incluido en las colecciones del Museo del Barro, Victoria & Albert de Londres, BID de Washington DC, Spencer Museum de Lawrence el Cento Atlántico de Arte Moderno de Gran Canaria y Casa de las Américas de la Habana.<br />
                        Es directora del Museo de la Fundación Migliorisi, institución abocada a la conservación y difusión del arte y del diseño.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Claudia Cassarino</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Directora del Museo de la Fundación Migliorisi.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mentor">
              <a type="button" href="#" data-toggle="modal" data-target="#mentor2"><img class="img-thumbnail coopera" src="../images/personas/Alejandro.jpg">
                <h3 class="heading">Alejandro Valdéz</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="mentor2" tabindex="-1" role="dialog" aria-labelledby="mentor1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_3.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="mentor1">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/Alejandro.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Alejandro Valdez Sanabria estudió comunicador visual en Asunción y se especializó en diseño de la información en La Habana. Es cofundador de Memetic.Media, organización que trabaja por la circulación de la información mediante el uso de tecnologías y metodologías abiertas. Alli ha incubado proyectos ganadores de diversos premios internacionales, incluyendo el Gabo 2018 en la categoría innovación por la serie Los desterrados del Chaco. Colaboró con diversos colectivos y campañas por una cultura libre en Internet, como la adopción de las licencias creative commons en Paraguay, la fundación de Tedic y la campaña contra la el proyectp de ley #Pyrawebs</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Alejandro Valdéz</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Mentor</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mentor">
              <a type="button" href="#" data-toggle="modal" data-target="#mentor3"><img class="img-thumbnail coopera" src="../images/personas/fredi-casco.jpg">
                <h3 class="heading">Fredi Casco</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="mentor3" tabindex="-1" role="dialog" aria-labelledby="mentor1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_3.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="mentor3">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/fredi-casco.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Nace en 1967 en Paraguay
                          Vive y trabaja en Asunción, Paraguay<br />
                          Artista visual, curador. Casco es co-fundador de El Ojo Salvaje, Mes de la Fotografía en Paraguay y miembro del comité editorial de la revista Sueño de la Razón. Actualmente es Director artístico de la Fundación Texo para el arte contemporáneo.<br />
                          Casco trata temas relacionados con los medios de comunicación, la cultura popular, la política y el psicoanálisis. Su postura es revisionista frente a los relatos de la tradición y el poder presentes en diferentes visualidades e iconografías populares o religiosas locales. A través de sutiles transgresiones y con gran dosis de ironía examina la aparente transparencia y neutralidad de diferentes medios como la televisión y la fotografía. Su obra explora permanentemente los límites entre la denominada alta cultura y la cultura popular, y las tensiones entre la historia oficial y sus documentos “menores”. Casco revela los imaginarios y consumos culturales de contextos configurados por condiciones poscoloniales, como es el caso de Paraguay.<br />
                          Su trabajo visual ha sido presentado en las III, V y X Bienales del Mercosur (Porto Alegre, 2001, 2005, 2015); la 55 Bienal de Venecia (Italia, 2013),  ¨América Latina 1960-2013 Photographies¨- Fondation Cartier pour l´art contemporain (París, 2013); ¨Now You See It. Photography and Concealment¨, Metropolitan Museum of Art (Nueva York, 2014), y su primera exposición individual en Europa, ¨La Fascination des Sirènes¨ , Maison de l´Amerique latine (París, 2014); BIENALSUR (Buenos Aires, 2017); Postales, noticias de un mundo de ensueño. Museo Departamental Arles Antique. Les Rencontres de la Photographie (Arles, 2019); Nous les arbres. Fondation Cartier pour L art contemporain (Paris, 2019) y la exposicion individual “Lo que Brilla”. Centro de la Imagen (Mexico, 2019).<br />
                          También es autor y co-autor de los filmes documentales ¨Revuelta(s)¨,  ¨Mémoires Vives¨ y Como pez en el monte, para la Fondation Cartier pour l´art contemporain.<br />
                          Su obras forman parte de las colecciones de Kadist Foundation (San Francisco, CA), Metropolitan Museum of Art (Nueva York, EEUU), Fondation Cartier pour l´art contemporain (París, FR), Museo de arte del Banco de la República (Bogotá, COL.), Centro de Artes Visuales Museo del Barro (Asunción, PY), entre otras.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Fredi Casco</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Director artístico de la Fundación Texo.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Ponentes" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Ponentes</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/lia-colombino.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Asunción, 1974<br />
                      Máster en Museología, Universidad de Valladolid (2002). Se encuentra realizando el Doctorado en Artes por la Universidad Nacional de las Artes de Buenos Aires.<br />
                      Es directora del Museo de Arte Indígena del CAV/Museo del Barro (desde 2008) y coordinadora del Seminario Espacio/Crítica (desde 2009). Actualmente ocupa el cargo de directora en el Instituto Superior de Arte de la Facultad de Arquitectura, Diseño y Arte de la Universidad Nacional de Asunción, donde también es docente.<br />
                      Ha curado muestras, coordinado proyectos de arte y literatura, ha escrito para medios de comunicación y publicaciones especializadas, así como dado charlas y conferencias tanto en Paraguay como en el exterior.</p>
                    <p class="name">Lia Colombino</p>
                    <span class="position">Directora del Museo de Arte Indígena del CAV/Museo del Barro</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/paloma-lara-castro.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Experiencia de trabajo en políticas públicas con perspectiva de ddhh, litigio en organismos internacionales y dictado de capacitaciones y talleres dentro de la misma temática. Enfoque en la transversalidad de género y su conexión con la materialización de los ddhh.</p>
                    <p class="name">Paloma Lara Castro</p>
                    <span class="position">Abogada</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/amalia-toledo.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Actualmente es coordinadora de proyectos e investigadora de la Fundación Karisma, una ONG colombiana que apoya la difusión y el buen uso de las tecnologías de la información y la comunicación (TIC) en la sociedad colombiana.<br />
Amalia trabaja en cuestiones relacionadas con los derechos humanos en los entornos digitales, en particular en temas de libertad de expresión, seguridad digital y género.</p>
                    <p class="name">Amalia Toledo</p>
                    <span class="position">Historiadora y abogada de Puerto Rico</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/GFLESLER.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Maestranda (DICOM-FADU-UBA). Aspirante al Doctorado Cs. Sociales-UBA.<br />
                    Profesora titular de la materia Diseño y Estudios de Género-FADU-UBA <a href="https://dyegblog.wordpress.com" target="_blank">https://dyegblog.wordpress.com</a><br />
                    Coordinadora de la Unidad de Género de la Secretaría General de FADU-UBA.<br />
                    Directora general del proyecto  “Public Voices”, proyecto que cuenta con el apoyo de coincidencia-Pro Helvetia. Fundación suiza para la cultura.
                    </p>
                    <p class="name">Griselda Flesler</p>
                    <span class="position">Diseñadora gráfica y Especialista en Teoría del diseño comunicacional (FADU-UBA).</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/micaela-mantegna.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Tesis de maestría en propiedad intelectual, creatividad computacional, copyright y GAN’s (WIPO/San Andres).<br />
                    Google Policy Fellow 2017 en gobernanza de la Inteligencia Artificial y ética.<br />
                    Investigadora y editora del newsletter del Machine Intelligence Lab, Centro de Tecnología y Sociedad (CeTyS).<br />
                    Profesora de grado y posgrado en la Universidad de San Andrés, en Propiedad Intelectual,  Innovación y en la primer cátedra de Inteligencia Artificial y Derecho del país en el marco del programa DITC.<br />
                    Fundadora de Geekylegal, iniciativa de  divulgación sobre tecnología y propiedad intelectual a través de la cultura pop, y podcaster en #GeekylegalPodcast, #NoSoyUnRobot:IAparaHumanos, y #ControlDeCambios.</p>
                    <p class="name">Micaela Mantegna</p>
                    <span class="position">Abogamer. Abogada especialista en videojuegos e inteligencia artificial.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/JulioPaciello.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Ingeniero Informático de la Facultad Politécnica de la Universidad Nacional de Asunción en el año 2005. Actual profesor de las cátedras de Inteligencia Artificial y Compiladores y Lenguajes de Bajo Nivel de la mencionada casa de estudios, tutor de tesis de Ingeniería Informática en las líneas de investigación de: inteligencia artificial, computación evolutiva, data mining, datos abiertos, computación de alto desempeño.<br />
                    Desarrollador de software con experiencia en el ámbito laboral desde el año 2004, desde el 2008 como líder y gerente de proyectos de desarrollo de software a diferentes instituciones tanto del sector público como privado.<br />
                    Más información: <a href="https://cv.conacyt.gov.py/publicar/cv?id=4a5ef6ed154104c15dd0972584621361" target="_blank">https://cv.conacyt.gov.py/publicar/cv?id=4a5ef6ed154104c15dd0972584621361</a></p>
                    <p class="name">Julio Paciello</p>
                    <span class="position">Presidente y socio fundador de la consultora de investigación e innovación Centro de Desarrollo Sostenible S.A.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/maricarmen-sequera.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Co-Fundadora de TEDIC. Trabaja en el área de políticas públicas y dirige proyectos de derechos digitales en la organización, investigadora en Derechos Humanos y Tecnología.</p>
                    <p class="name">Maricarmen Sequera</p>
                    <span class="position">Abogada de la Universidad Nacional de Asunción.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/gaspar-pisanu.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Gaspar Pisanu es asociado de políticas públicas para América Latina de la ONG Access Now. Es abogado recibido de la Universidad Nacional de Córdoba, Argentina y cuenta con una Diplomatura en Gobernanza de Internet de la Universidad de San Andrés. Apasionado de la tecnología y su impacto en los Derechos Humanos.<br />
                    Su trabajo en Access Now se centra en temas y regulaciones de protección de datos personales y privacidad a nivel regional. Se destaca su participación e incidencia en procesos de elaboración y actualización de normas de protección de datos personales en varios países de Latinoamérica.</p>
                    <p class="name">Gaspar Pisanu</p>
                    <span class="position">Abogado asociado de políticas públicas para América Latina de la ONG Access Now.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/rocio-robledo.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Nació en Asunción el 29 de setiembre de 1985.<br />
                      A los 15 años se inscribió al Conservatorio Nacional de Música y estudió guitarra clásica. En esos años aprendió las herramientas básicas para componer sus propias canciones.<br />
                      Cree en la música y el arte como formas de expresión de nuestro sentir individual, en nuestro tiempo histórico, y en nuestros contextos. Sus canciones nacieron en distintos momentos de su pensar y transitar en Asunción, ciudad que habita. Su estética sonora está en constante exploración, en la búsqueda de una identidad a partir del folk, pop, rock, la canción de autor y del paisaje sonoro diverso que vive en su inconsciente.</p>
                    <p class="name">Rocío Robledo</p>
                    <span class="position">Cantautora solista y parte del proyecto musical "Las Conchas sin Mar".</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/Belen-Gimenez.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Psicóloga con énfasis en las áreas de Ciberpsicología e Interacción Humana con la Tecnología de Lewis & Clark College en Portland, EE.UU. Apasionada por el estudio de cómo la interacción con las tecnologías tiene un impacto en el comportamiento humano y las relaciones interpersonales. Feminista y activista, miembro de Girls Code, Django Girls Asunción, y de colectivas que apuntan, desde diferentes acciones, a disminuir la brecha digital de género.</p>
                    <p class="name">Belén Giménez</p>
                    <span class="position">Psicóloga.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/Paula_Rodriguez_263.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Bajista, contrabajista, compositora, periodista. En el 2010 lanza su proyecto solista: Bajo Paraguay, que enfoca la música paraguaya desde una perspectiva diferente con arreglos en versiones de bajo eléctrico.<br />
                      Ha compartido escenario con varios artistas destacados nacionales e internacionales. Actualmente en el Quinteto de Jazz del CCPA; Conjunto Folclórico de la Orquesta Sinfónica Nacional (OSN); Folclore a la Calle; EVAS, banda femenina de rock y world music; directora musical y bajista de la banda femenina de jazz Band'Elaschica y del grupo folclórico de mujeres Pasionaria.<br />
                      Es cofundadora de la Fiesta Sorora, festival creado en el año 2019, con el propósito de brindar un espacio alternativo a proyectos musicales liderados por mujeres. Así mismo, se encuentra trabajando en el segundo material de su proyecto solista.</p>
                    <p class="name">Paula Rodríguez</p>
                    <span class="position">Bajista, contrabajista, compositora, periodista.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/Juliana-Quintana.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Trabaja en la revista Pausa, El Surtidor y es corresponsal de noticias LGBT en Agencia Presentes. En el 2019 fue seleccionada para cursar la Beca de Cosecha Roja, en Buenos Aires. Estudió Comunicación Social en la Universidad Austral e hizo la maestría en Periodismo de Investigación en la USAL. En el 2016 integró el consejo editorial de Almagro Revista y desde el 2017 organiza el Slam de poesía En Voz Alta en bares asuncenos. Le apasiona la literatura y escribir sobre derechos humanos, ciencia y tecnología. </p>
                    <p class="name">Juliana Quintana</p>
                    <span class="position">Comunicadora Social y Magíster en Periodismo de Investigación.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/fernando-duarte.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Latinoamericano, 31 años. Experiencia en proyectos sociales, proyectos de vivienda y hábitat y procesos de transformación socio-territorial que involucran la participación de la ciudadania.<br />
                    Actualmente trabaja en OCA, un estudio de arquitectura y planificación como Director de Gestión y Gobernanza.<br />
                    Entre el 2019 y 2012 trabajó en la oficina internacional de TECHO en la dirección regional de Vivienda y Hábitat, y también en la Dirección Social de la organización en Paraguay.</p>
                    <p class="name">Fernando Duarte</p>
                    <span class="position">Director de Gestión y Gobernanza en OCA.</span>
                  </div>
                </div>
              </div>
              <div class="item text-center">
                <div class="testimony-wrap p-4 pb-5">
                  <div class="user-img mb-4" style="background-image: url(../images/personas/nayla-portas.jpg)">
                    <span class="quote d-flex align-items-center justify-content-center">
                      <i class="icon-quote-left"></i>
                    </span>
                  </div>
                  <div class="text">
                    <p class="mb-5">Trabaja desde el 2007 en la industria del software. Es co-fundadora de [LAS] de sistemas, una comunidad feminista que trabaja para visibilizar mujeres, lesbianas, trans y no binaries en el sector tecnológico.<br />
                    Participa en distintas iniciativas sociales; la más reciente fue una colaboración para el proyecto #Menstruaccion de Economía Femini(s)ta. En marzo expuso en su primera muestra colectiva de Artes Electrónicas. Lo que más le gusta es realizar trabajos donde se puedan vincular el arte, la tecnología y los derechos humanos.</p>
                    <p class="name">Nayla Portas</p>
                    <span class="position">Ingeniera en Sistemas y Maestranda en Artes Electrónicas.</span>
                  </div>
                </div> <!-- Item -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="Curadores" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Curaduría y sistematización</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#cura1"><img class="img-thumbnail coopera" src="../images/personas/Lucia_Egana_Rojas.jpg">
                <h3 class="heading">Lucía Egaña Rojas</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="cura1" tabindex="-1" role="dialog" aria-labelledby="cura1Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="cura1">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/Lucia_Egana_Rojas.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Es licenciada en Arte (PUC, Chile), ha realizado un Diploma en Estética y pensamiento contemporáneo (UDP, Chile) y un Máster en Documental Creativo (UAB). Es Doctora en Comunicación Audiovisual (UAB) con una tesis sobre sobre postpornografía y transfeminismo.<br />
                        Como artista trabaja en proyectos colaborativos que problematizan la construcción de imaginarios sociales y las fuentes del saber, en los que ha colaborado con grupos de grafitteros, presos e inmigrantes como parte del equipo de producción. Sus proyectos artísticos han sido exhibidos en diversas instituciones como el Museo Nacional de Bellas Artes (México), Museo de Artes Visuales (Uruguay), Centro Cultural Palacio de La Moneda (Chile), Galería Metropolitana (Chile), Galería Vladimiro Izzo (Berlín), CCCB, Macba y Arts Santa Monica (Barcelona), Museo Nacional Reina Sofía (Madrid), Laboral (Gijón), entre otros. Ha participado en encuentros y festivales tales como Transmediale y Berlin Porn Film Festival (Berlin), Piksel (Noruega), VideoVortex (Alemania), LabSurLab (Ecuador), TransitioMx (México), IFF (España), entre otros. Su práctica se desarrolla entre la crítica y las pedagogías emancipatorias en contextos formales e informales.<br />
                        Desde 2001 realiza proyectos de comunicación independiente en radios y televisión comunitarias, y hasta la fecha publica en diversos medios de prensa y pensamiento crítico. Ha formado parte del colectivo minipimer.tv, y actualmente de la Cooperativa de técnicas, un proyecto de autoempleo feminista que trabaja en torno a las tecnologías.<br />
                        Es co-organizadora del festival internacional e itinerante Muestra Marrana, sobre postpornografía y representaciones radicales del sexo. En 2011 realiza el documental “Mi sexualidad es una creación artística” exhibido en festivales y encuentros en más de 15 países. Actualmente co-dirige el Instituto de Estudios del Porno, junto a Francesc Ruíz y Ona Bros.<br />
                        Publica con Josefa Ruiz-Tagle la Enciclopedia del amor en los tiempos del porno (Cuarto propio, 2014; segunda edición con Trío editorial, 2020) y en solitario el ensayo Atrincheradas en la carne. Lecturas en torno a las prácticas postpornográficas (Bellaterra ediciones, 2018). Junto a Caroline Betemps coedita el libro Acá soy la que se fue. Voces sudakas en la europa fortaleza (tictac ediciones, 2019). Colabora frecuentemente con diversas publicaciones y antologías, como “Transfeminismos. Epistemes, fricciones y flujos” (Txalaparta, 2013); “Barbarismos queer y otras esdrújulas” (Bellaterra, 2017); “No existe sexo sin racialización (Ayllu, 2017), “Cuerpos marcados” (Bellaterra, 2019), entre otras.<br />
                        Actualmente forma parte de la dirección académica del Programa de Estudios Independientes (PEI) del Museo de Arte Contemporáneo de Barcelona (MACBA) donde coordina el área de “Tecnologías del cuerpo”, y participa en el grupo de investigación FIC (Fractalidades e Investigación Crítica) de la Universidad Autónoma de Barcelona. Así mismo realiza una investigación en el Centro de producción de arte Hangar, bajo el título “Metodologías subnormales” con la beca de investigación artística fundación banco Sabadell-Hangar.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Lucía Egaña Rojas</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Curaduría.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="participante">
              <a type="button" href="#" data-toggle="modal" data-target="#cura2"><img class="img-thumbnail coopera" src="../images/personas/Edu Barreto.jpg">
                <h3 class="heading">Eduardo Barreto</h3>
              </a>
              <!-- Modal -->
              <div class="modal fade" id="cura2" tabindex="-1" role="dialog" aria-labelledby="cura2Label" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <div class="col-md-6">
                        <div class="logo-centralmin">
                          <h1>EX<br>PO</h1>
                          <p class="logo-textmin">POP-UP</p>
                          <p class="logo-text-2min">tech</p>
                        </div>
                        <img class="modal-tipo1" src="../images/ser_2.png">
                      </div>
                      <div class="col-md-6 participante">
                        <h5 class="modalh">de arte</h5>
                        <div class="modalparticipante">
                          <h5 class="modal-title" id="cura2">Laboratorio</h5>
                          <img class="modalimage" src="../images/personas/Edu Barreto.jpg">
                        </div>
                      </div>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="row modal-body">
                      <div class="col-md-8">
                        <p class="modalcontenido">Diseñador gráfico, docente universitario y militante TLGB. Participó de talleres literarios presenciales y a distancia a cargo de escritorxs paraguayxs y extranjerxs. Publica de manera colectiva desde el 2008 y lanza su primer libro en 2018: Primera Piedra, poesía gay bajo el agua.  Varios de sus poemas fueron traducidos al portugués, inglés y francés en revistas electrónicas y blogs. Piensa que la poesía es un puente para reconstruir cercanías, por eso lee, junto con otros poetas de Asunción y Montevideo, poesía al oído en plazas y parques, a través de la acción BienCerca: poesía íntima en lugares públicos.</p>
                      </div>
                      <div class="col-md-4">
                        <h4 class="modalnombre">Eduardo Barreto</h4>
                        <p class="modalprofesion"><i class="fa fa-arrow-right"></i>Sistematizador.</p>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas frecuentes</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Hecho con <img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/particle.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../js/timeline.js"></script>
  <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></body>

</html>
