<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Proyecto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/hover.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/ionicons.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/timeline.css">
  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item cta"><a href="proyecto.html" class="nav-link">Proyecto</a></li>
          <li class="nav-item"><a href="perfiles.html" class="nav-link">Perfiles</a></li>
          <li class="nav-item"><a href="contenido.html" class="nav-link">Contenido</a></li>
          <li class="nav-item"><a href="binarie.html" class="nav-link">Binarie</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="proyecto.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Idioma</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="#">
                Español
              </a>
              <a class="dropdown-item" href="../en/project.html">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

  <div class="hero-wrap">
    <div class="overlay"></div>
    <div id="particles-js"></div>
    <div class="container">
      <div class="row proyecto justify-content-center">
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Proyecto" class="featured-img">
            <img src="../images/ser_2.png" class="top-center" alt="">
            <h3>Proyecto</h3>
          </a>
        </div>
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Cronograma" class="featured-img">
            <img src="../images/ser_3.png" class="top-center" alt="">
            <h3>Cronograma</h3>
          </a>
        </div>
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Herramientas" class="featured-img">
            <img src="../images/ser_1.png" class="top-center" alt="">
            <h3>Herramientas</h3>
          </a>
        </div>
        <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
          <a href="#Cooperantes" class="featured-img">
            <img src="../images/ser_4.jpg" class="top-center" alt="">
            <h3>Cooperantes</h3>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section id="Proyecto" class="">
  <hr class="horizontal-line">
    <div class="container">
      <div class="row justify-content-center mb-4 pb-4">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading"></span>
          <h2 class="mb-4">Proyecto</h2>
          <p>Presentación</p>
        </div>
      </div>
      <div class="justify-content-around parrafo">
        <p class="text-justify">Nuestra primera edición de Cyborgfeminista: <strong>Expo Pop-Up Tech</strong> explora el punto en que se insertan el género, la tecnología y los derechos digitales con obras de arte interactivas. Esta primera edición es un espacio de intercambio, formación online, clínica de arte y desarrollo en el sector de las artes visuales con el uso de tecnología.</p>
        <p class="text-justify">Para esta edición, realizamos una convocatoria abierta para postular proyectos artísticos locales y regionales, tanto individuales como grupales, que aborden los derechos digitales (anonimato, libertad de expresión, datos personales y privacidad), género, tecnología y feminismo. Las/los/les artistas de cada proyecto seleccionado accedieron a herramientas técnicas y conceptuales, contaron con mentoría especializada, curaduría y recursos para la obra final.</p>
      </div>
    </div>
  </section>

  <section id="SobreObras" class="">
  <hr class="horizontal-line">
    <div class="container">
      <div class="row justify-content-center mb-4 pb-4">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading"></span>
          <h2 class="mb-4">Sobre las Obras</h2>
          <p>El despliegue de unas tecnologías pop-up en contra de la violencia.</p>
            <p>Lucía Egaña Rojas</p>
        </div>
      </div>
      <div class="justify-content-around parrafo">
        <p class="text-justify">La dimensión tecnológica atraviesa un amplio espectro de lo que constituye nuestras vidas, llegando en la actualidad a estar presente en prácticamente todo. Es habitual pensar lo tecnológico meramente como lo maquínico, lo electrónico o lo mecánico. Sin embargo ha sido desde algunos feminismos y desde una revalorización de las tecnologías ancestrales que se ha ido tensionando esta concepción sesgada y reducida, para hacerla estallar y complejizar en sus múltiples aristas y expresiones. La presencia de lo tecnológico se encuentra imbricada con nuestra vida de formas que a veces no logramos percibir, porque habitamos un presente extraño y distópico que nos lleva a reducirlo todo a la dimensión de la pantalla. La exposición Pop-up Tech nos invita a ampliar y redescubrir una serie de aspectos de lo tecnológico que, por distintos motivos, nos han sido extirpados.</p>
        <p class="text-justify">Pensemos la tecnología como una escritura en códigos. Códigos legales y de conducta; códigos postales y genéticos; código de honor y de Nüremberg (que en realidad fue un código de ética médica); códigos promocionales, morse, qr y ascii; códigos de reserva, de barras y de tarjetas de crédito; códigos de verificación, de validación y de recuperación; código binario, escrito no sólo en la base de nuestra informática sino también en nuestros cuerpos generizados, separados en dos bandos aparentes y ficticios bajo una retórica de lo natural; códigos mayas y guatemaltecos destruidos por conquistadores y misioneros al llegar, y rebautizados los sobrevivientes con nombres como Dresden, Madrid o París (ya que se los llevaron a dichas ciudades) ¿qué tienen los códigos que para los invasores europeos haya sido necesario destruirlos, robarlos y borrarles el origen?</p>
        <p class="text-justify">Este texto es también un código que se despliega bajo la forma de las letras para enredar conceptos, ideas y cuerpos a lo largo de un escrito que se obsesiona con la emancipación de su propio formato. Porque los código, también trascienden sus formatos, arrastrando implicaciones legales los códigos qr; binarizando la genética a través de la verificación visual; acreditando el honor y la conducta a través de una estandarización equiparable a un código de barras. Por ejemplo.</p>
        <p class="text-justify">Sin ir más lejos en los años 30, en Estados Unidos se implementa el código Hays, que reglamenta qué tipo de imágenes son posibles de incluir en una representación cinematográfica. Se trató de un sistema de censura y a la vez una forma de modular lo visible (y con ello lo posible) implementado por las películas hollywoodenses que afectan hasta hoy nuestra visión sobre el mundo. Dicho código no sólo imponía el carácter sagrado del matrimonio y la familia nuclear, sino que, también modulaba la representación de la sexualidad, de las relaciones interraciales (un hombre negro no podía tener sexo con una mujer blanca en la pantalla), o de las prácticas que aparecían (siempre el amor monógamo y heterosexual, nunca el sexo), entre otras.</p>
        <p class="text-justify">¿Cómo relacionar la reglamentación de la representación previa a la aparición de internet, con las formas en las que la red opera hoy en día? Sin duda esta exposición virtual nos acompaña en esa tarea, ofreciéndonos una serie de visiones situadas y particulares de cómo los distintos modos de codificación permean nuestro cotidiano.</p>
        <p class="text-justify"> La pieza de Alegría González Planás nos introduce al espacio de la memoria planteando una relación entre las formas de ofuscar archivos históricos y digitales, una estrategia que puede ser empleada para alejarnos de la verdad y a la vez para protegernos de la vulnerabilidad. En esa línea el proyecto de Adriana Peralta y Jazmín Ruíz Díaz plantea una fuerte interrogación a las plataformas de encuentros y citas como un espacio que modela la percepción del deseo. ¿Cuánta ofuscación hay en las sólo en apariencia transparentes retóricas del match? En esa indagación por el deseo y la identidad sin la mediación de las macro corporaciones de internet emerge el proyecto de Naitsirc Ortsac, un diario de vida emancipado de las redes sociales hegemónicas y que en su práctica se alinea con una tecnología experimental del yo. Bastión Moral nos expone a la violencia de la propia codificación, en este caso sexo-genérica, descuartizando a las tradicionales tecnologías del género para convertirlas en aparatos funcionales al deseo desviado. Esta práctica se hace extensible a un proyecto vecino, el de Amoral. Vena Rota nos presenta una ficción mediática y un ejercicio de imaginación política a través de la implantación de un “Nuevo desorden mundial” que vendría a revocar los discursos homófobos y conservadores de los espacios de poder. El proyecto de David Amado nos vuelve a alertar en torno a los modos y lugares de enunciación que han habilitado y siguen habilitando ciertas estructuras de poder. Y para finalizar dos piezas que cuestionan los modos de organizar las epistemologías: el trabajo de Pamela Castillo que imagina un futuro revisando la noción occidental de modernidad, sus construcciones y las implicaciones de la linealidad temporal. Por otra parte, el proyecto de Lupita Quispe nos invita a recuperar una tecnología ancestral como es el tejido, para entender la escritura como una composición textil, que desborda las jerarquías impuestas por la consideración de lo tecnológico como algo meramente electrónico. El textil nos permite entonces recuperar otro código para surcir y reparar siglos de violencia estructural. </p>
        <p class="text-justify"> Esta exposición se abre como un libro pop-up, aquellos que se transforman y expanden desplegando solapas, pestañas y figuras emergentes. Se trata de libros tridimensionales en un sentido material que requieren cierta ingeniería del papel, donde podríamos considerar parte de esta ingeniería los ejercicios del código que representa la escritura. Pero pop-up también refiere a aquellas ventanas que en la pantalla del computador aparecen de forma emergente y a veces involuntaria. Esta emergencia es habitualmente aprovechada por la publicidad y su intención corporativa, pero es ese gesto de urgencia el que precisamente esta exposición subvierte. Podemos considerar las piezas de esta muestra como pop-ups políticos, identitarios o epistémicos, que aparecen como parte de una operación apremiante de contrabandeo en la red, Podemos imaginar quizás cómo algún navegante desprevenido, abre una pestaña nueva que ilumina su rostro de disidencia, de preguntas y cuestionamientos. Podemos imaginar cómo, cada una de estas obras, es capaz de irradiar pensamiento crítico para ir, poco a poco y desde lo micropolítico, entretejiendo otro tipo de red y otro tipo de convivencia comunitaria, estableciendo un marco común para lo que hoy en día nos falta.</p>

      </div>
    </div>
  </section>

  <section id="Cronograma" class="cd-horizontal-timeline">
  <hr class="horizontal-line">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-6 text-center heading-section ftco-animate">
          <span class="subheading"></span>
          <h2 class="mb-4">Cronograma de actividades</h2>
          <p>Acá te compartimos las actividades a ser realizadas, con las siguientes fechas a tener en cuenta para participar:</p>
        </div>
      </div>
      <div class="timeline">
        <div class="events-wrapper">
          <div class="events">
            <ol>
              <li><a href="#0" data-date="15/05/2020" class="selected">15 Mayo 2020</a></li>
              <li><a href="#0" data-date="23/05/2020">23 Mayo 2020</a></li>
              <li><a href="#0" data-date="12/06/2020">2 -12 Junio 2020</a></li>
              <li><a href="#0" data-date="02/07/2020">15 Junio a 31 Julio 2020</a></li>
              <li><a href="#0" data-date="22/07/2020">15 Julio a 04 Agosto 2020</a></li>
              <li><a href="#0" data-date="04/08/2020">01 a 14 Agosto 2020</a></li>
            </ol>
            <span class="filling-line" aria-hidden="true"></span>
          </div>
        </div>
        <ul class="cd-timeline-navigation">
          <li><a href="#0" class="prev inactive">Anterior</a></li>
          <li><a href="#0" class="next">Siguiente</a></li>
        </ul>
      </div>
      <div class="events-content">
        <ol>
          <li class="selected" data-date="15/05/2020">
            <h2>Cierre de recepción de Postulaciones</h2>
            <em>15 de Mayo, 2020</em>
          </li>
          <li data-date="23/05/2020">
            <h2>Aviso a personas seleccionadas</h2>
            <em>23 de Mayo, 2020</em>
            <p>
            Las personas seleccionadas fueron contactadas por correo en la semana del 23 al 29 de Mayo.
            </p>
          </li>
          <li data-date="12/06/2020">
            <h2>Talleres online de formación para la creación de proyectos artísticos</h2>
            <em>del 02 al 12 de Junio, 2020</em>
            <div>
              <p>Los talleres online se realizaron durante dos semanas en las fechas:
                <br><strong>- Semana 1:</strong> 2, 3, 4, y 5 de junio, de 18:30 a 20:00hs
                <br><strong>- Semana 2:</strong> 9, 10, y 11 de junio, de 18:30 a 20:00hs
              </p>
            </div>
          </li>
          <li data-date="02/07/2020">
            <h2>Mentoría para seguir trabajando en las obras</h2>
            <em>del 15 de Junio al 31 de Julio, 2020</em>
            <p>
            Los horarios de las mentorías se definieron entre las personas seleccionadas y los mentores.
            </p>
          </li>
          <li data-date="22/07/2020">
            <h2>Clínica de cierre de proyectos</h2>
            <em>del 31 de Julio al 4 de Agosto, 2020</em>
          </li>
          <li data-date="04/08/2020">
            <h2>Curaduría y puesta en escena para exhibicion de obras en el museo virtual</h2>
            <em>del 1 al 14 de Agosto, 2020</em>
            <p>
              La curaduría será realizada por Lucía Egaña Rojas, en coordinación con cada proyecto, que pasa esta etapa deberian de estar finalizados, para ser exhibidos en la plataforma del museo virtual a mediados de agosto.
            </p>
          </li>
        </ol>
      </div>
    </section>

    <section id="Sistematizacion" class="">
      <div class="container">
        <div class="row justify-content-center mb-4 pb-4">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Sistematización</h2>
            <p>Proceso de costura</p>
              <p>Eduardo Barreto</p>
          </div>
        </div>
        <div class="justify-content-around parrafo">
            <p class="text-justify">Género, intercambio, tecnología, arte, derechos digitales, anonimato, expresión, vigilancia, son algunas de las palabrahilos que van a ir zurciéndose, ocultándose, reapareciendo y conectando esta experiencia que instala las transformaciones de cuerpos, miradas, militancias y expresión, en escenarios electrónicos que hoy nos cruzan y nos toca transitar.</p>
              <p class="text-justify">TEDIC como organización, que desarrolla tecnología cívica abierta y defiende los derechos digitales por una Cultura Libre en Internet, a través de su proyecto Cyborfeministas, ideó esta experiencia para buscar posibles traducciones de estas tensiones y volcarlas a plataformas donde observamos el otro lado de un cotidiano que se complejiza, en aislamiento e interpelaciones. Es así, como Maricarmen Sequera, Belén Giménez y Paloma Lara Castro se encargaron de abrir este espacioportal, donde fundar puntos de encuentro entre lo digital y sus fugas.</p>
              <p class="text-justify">Claudia Casarino, Fredi Casco, Alejandro Valdéz y Lucía Egaña como guías en esta gran sala de costura son lxs encargadxs de apuntalar, buscar arrugas, preguntar sobre pliegues y colaborar con los tejidotextos de diez proyectos que inquietan y reverberan digitalmente. Por su parte, Edu Barreto, quien costura ensayando ejercicios para hilvanar esta convergencia de viajerxs que confrontan.</p>
              <p class="text-justify">David Amado, Leticia Ferro, Erwin Bukaczek, Brune Comas, Adriana Peralta, Jazmín Ruíz Díaz, Bastión Moral, Pamela Castillo, Chancleta Tatá, Amoral, Lupita Quispe y Alegría González Planás son lxs seleccionadxs que asumen el riesgo de traducir sus miradas a lo digital, espacio que si bien ofrece herramientas para “amplificar mensajes”, posee reveses y zonas de incertidumbres.</p>
        </div>
        <div class="row justify-content-center mb-4 pb-4">
          <a class="btn btn-primary" href="./Proceso_de_costura_ExpoPopUpTech_Tedic_EduBarreto.pdf" target="_blank" role="button">Texto completo (PDF)</a>
        </div>
      </div>
    </section>

    <section id="Herramientas">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <h2 class="mb-4">Herramientas utilizadas</h2>
            <p>Software libre para una sociedad libre.</p>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md-6 col-lg-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-3 d-flex justify-content-center mb-3">
                  <i class="fa fa-pencil-square-o fa-3x"></i>
                </div>
              </div>
              <div class="media-body p-2 mt-3">
                  <a href="https://hotglue.me/" alt="Sitio para hacer webs Hotglue" target="_blank">
                    <h3 class="heading">Hotglue</h3>
                  </a>
                  <p>Hotglue es una herramienta visual abierta para hacer sitios web. Hotglue permite manipular imágenes, texto y videos directo en una ventana de navegador, sin necesidad de contar con habilidades de programación.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-block text-center">
              <div class="d-flex justify-content-center">
                <div class="icon color-1 d-flex justify-content-center mb-3">
                  <i class="fa fa-comments fa-3x"></i>
                </div>
              </div>
              <div class="media-body p-2 mt-3">
                  <a href="https://elos.vc/" alt="Sitio de videollamadas Elos" target="_blank">
                    <h3 class="heading">Elos</h3>
                  </a>
                  <p>Elos es una plataforma de videollamadas y comunicación en vivo utilizando la interfaz de Big Blue Button, una plataforma abierta de videollamadas. En Elos se realizaron los webinars formativos con el cohorte de participantes.</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section id="Cooperantes" class="">
    <hr class="horizontal-line">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-6 text-center heading-section ftco-animate">
            <span class="subheading"></span>
            <h2 class="mb-4">Cooperantes</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="cooperante">
              <a href="https://princeclausfund.org/" alt="Príncipe Claus" target="_blank">
                <img class="img-thumbnail coopera" src="../images/logo_fonds_es.jpg">
                <h3 class="heading">Prince Claus</h3>
              </a>
              <p class="text-justify">El fondo de Prince Claus fue establecido el 6 de setiembre de 1996 en tributo a la dedicación del Príncipe Claus de Holanda a la cultura y al desarrollo, teniendo una creencia profunda en el valor intrínseco de la cultura y su rol esencial en desarrollo sostenible. Su visión continúa guiando el Fondo, ya que el mismo busca realizar colaboraciones basadas en equidad y confianza.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cooperante">
              <a href="https://www.juandesalazar.org.py/" alt="Centro Cultural de España Juan de Salazar" target="_blank">
                <img class="img-thumbnail coopera" src="../images/logo_salazar_es.png">
                <h3 class="heading">Centro Cultural de España Juan de Salazar</h3>
              </a>
              <p class="text-justify">El Centro Cultural de España Juan de Salazar, o simplemente Salazar como es popularmente conocido, es una institución dependiente de la Embajada de España en Paraguay. Está adscrito a la Dirección de Relaciones Culturales y Científicas (DRCC) de la Agencia Española de Cooperación Internacional para el Desarrollo (AECID) que pertenece al Ministerio de Asuntos Exteriores y de Cooperación de España (MAEC).
Desde su inauguración en 1976, ocupa un lugar destacado en la vida cultural de Asunción. Punto de encuentro, debate, creación y libertad, es un espacio abierto a la difusión de las nuevas tendencias estéticas y de grupos y artistas emergentes, siendo un agente impulsor de la producción de vanguardia cultural del país.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="horizontal-line">
    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas frecuentes</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Hecho con <img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.easing.1.3.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="../js/jquery.animateNumber.min.js"></script>
    <script src="../js/bootstrap-datepicker.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/particles.min.js"></script>
    <script src="../js/particle.js"></script>
    <script src="../js/scrollax.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></body>

  </html>
