<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A car abandoned in Garibaldi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../../css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/base.css" />
    <link rel="stylesheet" href="../../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../css/magnific-popup.css">
    <link rel="stylesheet" href="../../css/hover.css">
    <link rel="stylesheet" href="../../css/aos.css">
    <link rel="stylesheet" href="../../css/ionicons.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/flaticon.css">
    <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/timeline.css">
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="../index.html">
        <div class="logo-central">
          <h1>EX<br>PO</h1>
          <p class="logo-text">POP-UP</p>
          <p class="logo-text-2">tech</p>
        </div>
        <div class="logo-central2">
          <h2>EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
        </div>
      </a>
      <h2 class="navbar-toggler" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">EXPO<span class="logo-text-h"> pop<span class="rosa">-</span>up</span><span class="logo-text-2h"> TECH</h2>
      <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="right fa fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="../project.html" class="nav-link">Project</a></li>
          <li class="nav-item"><a href="../profiles.html" class="nav-link">Profiles</a></li>
          <li class="nav-item cta"><a href="../content.html" class="nav-link">Content</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="../content.html" id="idiomas" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Language</a>
            <div class="dropdown-menu" aria-labelledby="idiomas">
              <a class="dropdown-item" href="../../es/contenido/amado_auto_abandonado.html">
                Español
              </a>
              <a class="dropdown-item" href="#">
                English
              </a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->

    <div class="hero-wrap">
      <div class="overlay"></div>
      <div id="particles-js"></div>
        <section id="Obra" class="">
          <div class="container">
            <div class="row justify-content-end mb-5 pb-5">
              <div class="col-md-8 text-center heading-section ftco-animate">
                <span class="subheading"></span>
                <h2 class="mb-4">A car abandoned in Garibaldi</h2>
              </div>
              <div class="col-md-2 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                <img src="../../images/ser_1.jpg" class="top-center" alt="logo-expo">
              </div>
            </div>
            <div class="justify-content-around parrafo">
              <img class="img-fluid portada" src="../../images/obras/amado.jpg">

              <p class="text-justify">In David Amado's work, as in many of the works in this exhibition, the artist's body participates as part of the piece. But unlike the rest, in this work the artist is not the main protagonist of it, but rather appears as an observer.</p>
              <p class="text-justify">In this way, the project expresses the tensions that surge in the face of a representation of the otherness, an issue that has been debated for centuries with regard to anthropology and even medical sciences. How the other is represented is a problem that sheds a light on who has always held the power of representation and who has always been in the place of what is observed, analyzed and seen. "A car abandoned in Garibaldi" stages this and other tensions that emerge from the conflictive relationship between cis and trans, such as the constant demand posed to dissidents, racialized people or minorities in general to have to exercise a certain pedagogy with those who are none of that (usually cis, white, middle or upper class men and women, with access to education and without a visible physical "anomaly"). These topics that are gradually exposed in the conversation between David and James (the characters in this work) bring forth the insistence of certain regards in asking for explanations, and highlight how certain bodies are forced to justify themselves in order to be represented or to access the promise of a future representation.</p>
                <p class="text-justify">This piece excellently mirrors how the Internet works when it (together with its interfaces, its censorship modes and its “freedom of expression” discourse) exposes which are the bodies that have designed the ways of inhabiting cyberspace, and which are the bodies that, if authorized, may appear. Thus we can reflect, in line with this work, about what are the regulatory frameworks that cisgenderism has produced, and question whether the relationship between identity and social networks is a practice that is really emancipated from those regulatory frameworks that continue to program the ways in which we may, or may not, appear.</p>
            </div>
          </div>
        </section>
        <section id="enlace">
          <div class="container-fluid">
            <div class="row justify-content-center">
              <a href="https://amado.hotglue.me/" alt="enlace-obra" target="_blank">Link to the work</a>
            </div>
          </div>
        </section>

        <section id="video">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6 text-center heading-section ftco-animate">
                <p class="text-justify">Video about profile and process:</p>
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/d3zMy1ofAo0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>

    </div>

    <section id="tedic">
      <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.juandesalazar.org.py/" target="_blank">
              <img class="logo-salazar" src="../../images/logo_salazar.png" alt="Logo Salazar" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://www.tedic.org" target="_blank">
              <img class="logo-tedic" src="https://www.tedic.org/wp-content/uploads/2018/10/Tedic-logo-blanco_sin-texto-300x300.png" alt="Logo Tedic" >
            </a>
          </p>
        </div>
        <div class="col-md-3">
          <p style="text-align: center;">
            <a href="https://princeclausfund.org/" target="_blank">
              <img class="logo-tedic" src="../../images/logo_fonds.png" alt="Logo Fonds" >
            </a>
          </p>
        </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 justify-content-center">
          <ul class="list-group list-group-horizontal justify-content-center">
            <li class="list-group-item twitter font-icon icon-large">
                <a href="https://twitter.com/tedicpy" target="_blank"><i class="fa fa-twitter"></i>  Twitter</a>
            </li>
            <li class="list-group-item facebook font-icon icon-large">
              <a href="https://www.facebook.com/tedicpy1" target="_blank"><i class="fa fa-facebook"></i>  Facebook</a>
            </li>
            <li class="list-group-item instagram font-icon icon-large">
              <a href="https://www.instagram.com/tedicpy/" target="_blank"><i class="fa fa-instagram"></i>  Instagram</a>
            </li>
            <li class="list-group-item youtube font-icon icon-large">
              <a href="https://www.youtube.com/channel/UCMxOaxseyN5tcofJ0R1S8Zw" target="_blank"><i class="fa fa-youtube"></i>  YouTube</a>
            </li>
            <li class="list-group-item flickr font-icon icon-large">
              <a href="https://www.flickr.com/photos/140206535@N07/" target="_blank"><i class="fa fa-flickr"></i>  Flickr</a>
            </li>
            <li class="list-group-item mastodon font-icon icon-large">
              <a href="https://mastodon.social/@tedicpy" target="_blank"><i class="fa fa-maxcdn"></i>  Mastodon</a>
            </li>
          </ul>
        </div>
      </div>
	  </section>
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="footer-widgets-wrap">
					<div class="row footer-widgets pagewidth clearfix">
						<div class="col-md-4">
				       <div id="text-4" class="widget widget_text">
                 <div class="textwidget">
                   <p>Todo nuestro contenido está licenciado con <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es" rel="licencia" data-mce-href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons <img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" alt="Licencia Creative Commons" data-mce-src="https://licensebuttons.net/l/by-sa/4.0/80x15.png"></a><br data-mce-bogus="1"></p>
                 </div>
		           </div>
             </div>
						 <div class="col-md-4">
               <div id="text-2" class="widget widget_text">
                 <div class="textwidget">
                   <p>
                     <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/">Términos de uso y política de privacidad</a><br>
                     <a href="https://www.tedic.org/acuerdosdeconvivencia/">Acuerdos de convivencia en eventos</a><br>
                     <a href="https://www.tedic.org/preguntas-frecuentes/">Preguntas frecuentes</a>
                   </p>
                 </div>
               </div>
             </div>
             <div class="col-md-4">
               <div id="text-5" class="widget widget_text">
                 <div class="textwidget">
                   <p>Hecho con <img class="emoji" draggable="false" src="https://s.w.org/../images/core/emoji/11.2.0/svg/2764.svg" alt="❤"> y <a href="https://es.wikipedia.org/wiki/Software_Libre">software libre</a></p>
                 </div>
               </div>
             </div>
           </div>
	<!-- /.footer-widgets -->

				</div>
        <div class="row">
          <div class="col-md-12 text-center">
            <a class="landing-back-top" href="#" alt="Arriba" ><i class="fa fa-arrow-up"></i> </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script>
      $('#modal1').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
      });

      $('#modal6').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal6 iframe').attr("src", $("#modal6 iframe").attr("src"));
      });

      $('#modal4').on('hidden.bs.modal', function (e) {
        // do something...
        $('#modal4 iframe').attr("src", $("#modal4 iframe").attr("src"));
      });
    </script>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/jquery.waypoints.min.js"></script>
    <script src="../../js/jquery.stellar.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/aos.js"></script>
    <script src="../../js/jquery.animateNumber.min.js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
    <script src="../../js/jquery.timepicker.min.js"></script>
    <script src="../../js/particles.min.js"></script>
    <script src="../../js/particle.js"></script>
    <script src="../../js/scrollax.min.js"></script>
    <script src="../../js/main.js"></script>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src="../../js/timeline.js"></script>
    <!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://matomo.tedic.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '95']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code --></body>

  </html>
